######################################################################
# Automatically generated by qmake (3.0) Sun Mar 8 01:33:31 2015
######################################################################

QT += multimedia
QT += widgets
QT += gui

RESOURCES += Icons.qrc
INCLUDEPATH += -I C:\Qt\Tools\taglib_1.9.1\Static\lib
INCLUDEPATH += -I C:\Qt\Tools\taglib_1.9.1\Static\include\Headers
INCLUDEPATH += -I C:\MinGW\include\GL
LIBS += C:\Qt\Tools\taglib_1.9.1\Static\lib\libtag.a
CONFIG += console

TEMPLATE = app
TARGET = qtunes

# Input
HEADERS += MainWindow.h  squareswidget.h
SOURCES += main.cpp MainWindow.cpp  squareswidget.cpp
