######################################################################
# Automatically generated by qmake (3.0) Sun Mar 8 01:33:31 2015
######################################################################

QT += multimedia opengl
QT += widgets
QT += gui

RESOURCES += Icons.qrc

INCLUDEPATH += -I D:\Libraries\new_taglib
INCLUDEPATH += -I D:\Libraries\new_taglib\include\taglib
INCLUDEPATH += -I D:\CodeBlocks\MinGW\include\GL
LIBS += -LD:\Libraries\new_taglib\lib
LIBS += -LD:\Libraries\new_taglib\bin
#INCLUDEPATH += -I C:\Qt\Tools\taglib_1.9.1\Static\include\Headers
#INCLUDEPATH += -I C:\MinGW\include\GL
LIBS += -ltag
CONFIG += console
#CONFIG += staticlib

TEMPLATE = app
TARGET = qtunes

# Input
HEADERS += MainWindow.h  squareswidget.h
SOURCES += MainWindow.cpp  squareswidget.cpp main.cpp
