<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qmediaplayer.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;squareswidget.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;tag.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;id3v2tag.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;visualizer.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_squares_widget.html">SquaresWidget</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QMediaPlayer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_visualizer_widget.html">VisualizerWidget</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_main_window.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_main_window.html#a6ddfd0e7db77410eb79c550f5404b772">MainWindow</a>(QString);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a1cf8e042f02c16f7a6aa4af8d7eb3a0c">eventFilter</a>(QObject *, QEvent *);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6b8e934fca603cf7678eabb9a6dfc709">keyPressEvent</a>(QKeyEvent *);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> isSearch;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> isDirectClicked;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> colorval;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;signals:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> s_artLoaded(QList&lt;QString&gt; *, QList&lt;QString&gt; *);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> s_visualizerSpeed(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// slots</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">s_load</a>  ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">s_panel1</a>(QListWidgetItem*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">s_panel2</a>(QListWidgetItem*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">s_panel3</a>(QListWidgetItem*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3f09b22dd1cec37bbbcac1bd6defe10d">s_play</a>  (QTableWidgetItem*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">s_about</a> ();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4555a8eae6621e78be063500a94ad2ba">statusChanged</a>(QMediaPlayer::MediaStatus status);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a75c814c705727a9bac46127f9a5e6db2">s_playButton</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa15f321186ea197a62aea717af08c2fe">s_pauseButton</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a46d5491e2cc285f70eaf48e957693882">s_prevSong</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa47b449f14f1e1d5934a7e6db7a04b40">s_nextSong</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad3d7840050ee5c27d478cbfcd41ee231">s_repeat</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aca0a64e2820ea83f0742048552a0ec8b">s_shuffle</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a95026d762b28d2f1f13f200ae7df5b76">s_checkboxSelect</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af473a69bf309f2eae3ce40caf01a016d">s_setVolume</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aef7f4a8e550bff4d6a2de146f50eb19d">s_setPosition</a>(qint64);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abde5f30154fc7c71eaf19ef04b211697">s_seek</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af024ab50e0890e68d5c6cec4b2cde528">s_updateLabel</a>(qint64);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1beb900af644c4967841a9a4e1765680">s_changeSpeed</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3689d1020195fca2661ffd9268bf3267">s_setDuration</a>(qint64);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a08d84c9facf4ff0b9a8a7b0161966957">s_playlistUpdate</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12f66e5666d4009105334a822eb574ef">s_directClicked</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2382010bf3488850d50bad4c11ba3a6c">s_redrawAlbum</a>(QString);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a874c6508b891cd4270238ce35ee4d7cc">s_albumLabel</a>(QString);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0a0b9fcf26924eab7809da5433e7ffda">s_tableUpdate</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7628841aab0bdc953c77cec574eada13">s_toggleNightMode</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#adcff10da4abf5b6854bd48d2570c6afb">s_searchSongs</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a95083fa2c48fa7bed38c0e72e9333237">s_setSliderColor</a>(QString, QString, QString);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a583b3482eb9eff8885322ad3f7222792">s_cycleSliderColor</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a62cd8712fb41a754298f6f60eead2cb0">createActions</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa4907b0251d305659e403c62921ef331">createMenus</a>  ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5bc37eca25ba4273aac159eef129a7b3">createWidgets</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3a5152074fdfc6e75c6f86e55fcba28d">createButtons</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaab9fa9779bdab6b52453a5c4a281f30">createLayouts</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a111dcd8d74c5a6293cb18c1f0733c6eb">signalSlots</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a068ee0dd2a70802ed972168ed1a1dcf6">initLists</a>    ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a03487ecf2fa3fecbb88ec4bc28daff1e">redrawLists</a>  (QListWidgetItem *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a03487ecf2fa3fecbb88ec4bc28daff1e">redrawLists</a>  (QList&lt;QString&gt; *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a106e69da0174df0f15cac2d22f599067">traverseDirs</a> (QString);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setSizes     (QSplitter *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QImage <a class="code" href="class_main_window.html#a389e131ef810f20b782727ff975f89d7">imageForTag</a>(TagLib::ID3v2::Tag *tag);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// actions</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QAction     *m_loadAction;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QAction     *m_quitAction;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QAction     *m_aboutAction;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QAction     *m_slowestAction;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QAction     *m_slowerAction;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QAction     *m_normalAction;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QAction     *m_fasterAction;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QAction     *m_fastestAction;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QAction     *m_nightmodeAction;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QAction     *m_slidercolorAction;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QActionGroup *m_playbackAction;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// menus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QMenu       *m_fileMenu;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QMenu       *m_helpMenu;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QMenu       *m_playbackMenu;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QMenu       *m_prefMenu;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// widgets</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QWidget *m_mainWidget;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QWidget *m_songSplitter;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QVBoxLayout *m_mainBox;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QSplitter *m_split1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QSplitter *m_split2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QWidget *m_staticImage;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QWidget *m_musicWidgets;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QLabel      *m_label[3];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QListWidget     *m_panel[3];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QTableWidget    *m_table;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QTableWidget *m_playlistTable;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QSignalMapper* signalMapper;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QCheckBox *m_checkbox;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QProgressDialog *m_progressBar;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QToolButton *m_stop;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QToolButton *m_play;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QToolButton *m_pause;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QToolButton *m_prevSong;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QToolButton *m_nextSong;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QToolButton *m_repeat;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QToolButton *m_shuffle;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QToolButton *m_checkboxSelect;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QToolButton *m_loadArt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QToolButton *m_search;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QSlider *m_volumeSlider;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QSlider *m_timeSlider;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QLabel *m_timeLabel;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QLabel *m_imageLabel;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QHBoxLayout *m_buttonLayout;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QHBoxLayout *m_sliderLayout;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QImage m_resizedArt; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QImage m_tdResizedArt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QLineEdit *m_searchbox;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QTableWidgetItem *m_prevItem;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_squares_widget.html">SquaresWidget</a> *m_coverflow;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QLabel *m_albumLabel;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QMediaPlayer *m_mediaplayer;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QList &lt;QString&gt; *m_albumList;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QList &lt;QString&gt; *m_pathList;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    QList &lt;QString&gt; *m_fullPathList;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    QList &lt;QString&gt; *m_fullAlbumlist;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QString ts_styleSheet;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QString        m_directory;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QStringList    m_listGenre;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QStringList    m_listArtist;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    QStringList    m_listAlbum;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QList&lt;QStringList&gt; m_listSongs;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QTabWidget *m_tabs;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_visualizer_widget.html">VisualizerWidget</a> *m_visualizer;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_a7628841aab0bdc953c77cec574eada13"><div class="ttname"><a href="class_main_window.html#a7628841aab0bdc953c77cec574eada13">MainWindow::s_toggleNightMode</a></div><div class="ttdeci">void s_toggleNightMode()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01400">MainWindow.cpp:1400</a></div></div>
<div class="ttc" id="class_main_window_html_af473a69bf309f2eae3ce40caf01a016d"><div class="ttname"><a href="class_main_window.html#af473a69bf309f2eae3ce40caf01a016d">MainWindow::s_setVolume</a></div><div class="ttdeci">void s_setVolume(int)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01242">MainWindow.cpp:1242</a></div></div>
<div class="ttc" id="class_main_window_html_a3eb7261434b2a7e0165a719aa42fb7cf"><div class="ttname"><a href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">MainWindow::s_load</a></div><div class="ttdeci">void s_load()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00923">MainWindow.cpp:923</a></div></div>
<div class="ttc" id="class_main_window_html_acfe430261ad7fc8c0326616a2bb06776"><div class="ttname"><a href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">MainWindow::s_panel1</a></div><div class="ttdeci">void s_panel1(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00968">MainWindow.cpp:968</a></div></div>
<div class="ttc" id="class_main_window_html_a12f66e5666d4009105334a822eb574ef"><div class="ttname"><a href="class_main_window.html#a12f66e5666d4009105334a822eb574ef">MainWindow::s_directClicked</a></div><div class="ttdeci">void s_directClicked(int)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01977">MainWindow.cpp:1977</a></div></div>
<div class="ttc" id="class_main_window_html_aca0a64e2820ea83f0742048552a0ec8b"><div class="ttname"><a href="class_main_window.html#aca0a64e2820ea83f0742048552a0ec8b">MainWindow::s_shuffle</a></div><div class="ttdeci">void s_shuffle()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01800">MainWindow.cpp:1800</a></div></div>
<div class="ttc" id="class_visualizer_widget_html"><div class="ttname"><a href="class_visualizer_widget.html">VisualizerWidget</a></div><div class="ttdoc">QTunes Visualizer Widget. </div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8h_source.html#l00028">visualizer.h:28</a></div></div>
<div class="ttc" id="class_main_window_html_a6ddfd0e7db77410eb79c550f5404b772"><div class="ttname"><a href="class_main_window.html#a6ddfd0e7db77410eb79c550f5404b772">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QString)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00051">MainWindow.cpp:51</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00106">MainWindow.cpp:106</a></div></div>
<div class="ttc" id="class_main_window_html_a5bc37eca25ba4273aac159eef129a7b3"><div class="ttname"><a href="class_main_window.html#a5bc37eca25ba4273aac159eef129a7b3">MainWindow::createWidgets</a></div><div class="ttdeci">void createWidgets()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00346">MainWindow.cpp:346</a></div></div>
<div class="ttc" id="class_main_window_html_a3f09b22dd1cec37bbbcac1bd6defe10d"><div class="ttname"><a href="class_main_window.html#a3f09b22dd1cec37bbbcac1bd6defe10d">MainWindow::s_play</a></div><div class="ttdeci">void s_play(QTableWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01639">MainWindow.cpp:1639</a></div></div>
<div class="ttc" id="class_main_window_html_a62cd8712fb41a754298f6f60eead2cb0"><div class="ttname"><a href="class_main_window.html#a62cd8712fb41a754298f6f60eead2cb0">MainWindow::createActions</a></div><div class="ttdeci">void createActions()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00251">MainWindow.cpp:251</a></div></div>
<div class="ttc" id="class_main_window_html_abde5f30154fc7c71eaf19ef04b211697"><div class="ttname"><a href="class_main_window.html#abde5f30154fc7c71eaf19ef04b211697">MainWindow::s_seek</a></div><div class="ttdeci">void s_seek(int)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01261">MainWindow.cpp:1261</a></div></div>
<div class="ttc" id="class_main_window_html_a389e131ef810f20b782727ff975f89d7"><div class="ttname"><a href="class_main_window.html#a389e131ef810f20b782727ff975f89d7">MainWindow::imageForTag</a></div><div class="ttdeci">QImage imageForTag(TagLib::ID3v2::Tag *tag)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01604">MainWindow.cpp:1604</a></div></div>
<div class="ttc" id="class_squares_widget_html"><div class="ttname"><a href="class_squares_widget.html">SquaresWidget</a></div><div class="ttdoc">QTunes Coverflow Widget. </div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8h_source.html#l00021">squareswidget.h:21</a></div></div>
<div class="ttc" id="class_main_window_html_a08d84c9facf4ff0b9a8a7b0161966957"><div class="ttname"><a href="class_main_window.html#a08d84c9facf4ff0b9a8a7b0161966957">MainWindow::s_playlistUpdate</a></div><div class="ttdeci">void s_playlistUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01901">MainWindow.cpp:1901</a></div></div>
<div class="ttc" id="class_main_window_html_a1cf8e042f02c16f7a6aa4af8d7eb3a0c"><div class="ttname"><a href="class_main_window.html#a1cf8e042f02c16f7a6aa4af8d7eb3a0c">MainWindow::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *, QEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00168">MainWindow.cpp:168</a></div></div>
<div class="ttc" id="class_main_window_html_aaab9fa9779bdab6b52453a5c4a281f30"><div class="ttname"><a href="class_main_window.html#aaab9fa9779bdab6b52453a5c4a281f30">MainWindow::createLayouts</a></div><div class="ttdeci">void createLayouts()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00516">MainWindow.cpp:516</a></div></div>
<div class="ttc" id="class_main_window_html_ad1c78b5e5d6d7cf33cfc2b079dafa1f8"><div class="ttname"><a href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">MainWindow::s_panel2</a></div><div class="ttdeci">void s_panel2(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01016">MainWindow.cpp:1016</a></div></div>
<div class="ttc" id="class_main_window_html_a03487ecf2fa3fecbb88ec4bc28daff1e"><div class="ttname"><a href="class_main_window.html#a03487ecf2fa3fecbb88ec4bc28daff1e">MainWindow::redrawLists</a></div><div class="ttdeci">void redrawLists(QListWidgetItem *, int)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00748">MainWindow.cpp:748</a></div></div>
<div class="ttc" id="class_main_window_html_a3a5152074fdfc6e75c6f86e55fcba28d"><div class="ttname"><a href="class_main_window.html#a3a5152074fdfc6e75c6f86e55fcba28d">MainWindow::createButtons</a></div><div class="ttdeci">void createButtons()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00460">MainWindow.cpp:460</a></div></div>
<div class="ttc" id="class_main_window_html_adcff10da4abf5b6854bd48d2570c6afb"><div class="ttname"><a href="class_main_window.html#adcff10da4abf5b6854bd48d2570c6afb">MainWindow::s_searchSongs</a></div><div class="ttdeci">void s_searchSongs()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01354">MainWindow.cpp:1354</a></div></div>
<div class="ttc" id="class_main_window_html_a874c6508b891cd4270238ce35ee4d7cc"><div class="ttname"><a href="class_main_window.html#a874c6508b891cd4270238ce35ee4d7cc">MainWindow::s_albumLabel</a></div><div class="ttdeci">void s_albumLabel(QString)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l02005">MainWindow.cpp:2005</a></div></div>
<div class="ttc" id="class_main_window_html_a09bda3d6f92aa421877da325efb9393c"><div class="ttname"><a href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">MainWindow::s_about</a></div><div class="ttdeci">void s_about()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01058">MainWindow.cpp:1058</a></div></div>
<div class="ttc" id="class_main_window_html_a4555a8eae6621e78be063500a94ad2ba"><div class="ttname"><a href="class_main_window.html#a4555a8eae6621e78be063500a94ad2ba">MainWindow::statusChanged</a></div><div class="ttdeci">void statusChanged(QMediaPlayer::MediaStatus status)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01684">MainWindow.cpp:1684</a></div></div>
<div class="ttc" id="class_main_window_html_a75c814c705727a9bac46127f9a5e6db2"><div class="ttname"><a href="class_main_window.html#a75c814c705727a9bac46127f9a5e6db2">MainWindow::s_playButton</a></div><div class="ttdeci">void s_playButton()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01107">MainWindow.cpp:1107</a></div></div>
<div class="ttc" id="class_main_window_html_aa47b449f14f1e1d5934a7e6db7a04b40"><div class="ttname"><a href="class_main_window.html#aa47b449f14f1e1d5934a7e6db7a04b40">MainWindow::s_nextSong</a></div><div class="ttdeci">void s_nextSong()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01181">MainWindow.cpp:1181</a></div></div>
<div class="ttc" id="class_main_window_html_a583b3482eb9eff8885322ad3f7222792"><div class="ttname"><a href="class_main_window.html#a583b3482eb9eff8885322ad3f7222792">MainWindow::s_cycleSliderColor</a></div><div class="ttdeci">void s_cycleSliderColor()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01505">MainWindow.cpp:1505</a></div></div>
<div class="ttc" id="class_main_window_html_aa4907b0251d305659e403c62921ef331"><div class="ttname"><a href="class_main_window.html#aa4907b0251d305659e403c62921ef331">MainWindow::createMenus</a></div><div class="ttdeci">void createMenus()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00316">MainWindow.cpp:316</a></div></div>
<div class="ttc" id="class_main_window_html_a46d5491e2cc285f70eaf48e957693882"><div class="ttname"><a href="class_main_window.html#a46d5491e2cc285f70eaf48e957693882">MainWindow::s_prevSong</a></div><div class="ttdeci">void s_prevSong()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01129">MainWindow.cpp:1129</a></div></div>
<div class="ttc" id="class_main_window_html_a2382010bf3488850d50bad4c11ba3a6c"><div class="ttname"><a href="class_main_window.html#a2382010bf3488850d50bad4c11ba3a6c">MainWindow::s_redrawAlbum</a></div><div class="ttdeci">void s_redrawAlbum(QString)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00809">MainWindow.cpp:809</a></div></div>
<div class="ttc" id="class_main_window_html_ad3d7840050ee5c27d478cbfcd41ee231"><div class="ttname"><a href="class_main_window.html#ad3d7840050ee5c27d478cbfcd41ee231">MainWindow::s_repeat</a></div><div class="ttdeci">void s_repeat()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01754">MainWindow.cpp:1754</a></div></div>
<div class="ttc" id="class_main_window_html_aef7f4a8e550bff4d6a2de146f50eb19d"><div class="ttname"><a href="class_main_window.html#aef7f4a8e550bff4d6a2de146f50eb19d">MainWindow::s_setPosition</a></div><div class="ttdeci">void s_setPosition(qint64)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01252">MainWindow.cpp:1252</a></div></div>
<div class="ttc" id="class_main_window_html_a95083fa2c48fa7bed38c0e72e9333237"><div class="ttname"><a href="class_main_window.html#a95083fa2c48fa7bed38c0e72e9333237">MainWindow::s_setSliderColor</a></div><div class="ttdeci">void s_setSliderColor(QString, QString, QString)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01546">MainWindow.cpp:1546</a></div></div>
<div class="ttc" id="class_main_window_html_a0a0b9fcf26924eab7809da5433e7ffda"><div class="ttname"><a href="class_main_window.html#a0a0b9fcf26924eab7809da5433e7ffda">MainWindow::s_tableUpdate</a></div><div class="ttdeci">void s_tableUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01989">MainWindow.cpp:1989</a></div></div>
<div class="ttc" id="class_main_window_html_a95026d762b28d2f1f13f200ae7df5b76"><div class="ttname"><a href="class_main_window.html#a95026d762b28d2f1f13f200ae7df5b76">MainWindow::s_checkboxSelect</a></div><div class="ttdeci">void s_checkboxSelect()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01851">MainWindow.cpp:1851</a></div></div>
<div class="ttc" id="class_main_window_html_a068ee0dd2a70802ed972168ed1a1dcf6"><div class="ttname"><a href="class_main_window.html#a068ee0dd2a70802ed972168ed1a1dcf6">MainWindow::initLists</a></div><div class="ttdeci">void initLists()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00655">MainWindow.cpp:655</a></div></div>
<div class="ttc" id="class_main_window_html_aa15f321186ea197a62aea717af08c2fe"><div class="ttname"><a href="class_main_window.html#aa15f321186ea197a62aea717af08c2fe">MainWindow::s_pauseButton</a></div><div class="ttdeci">void s_pauseButton()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01233">MainWindow.cpp:1233</a></div></div>
<div class="ttc" id="class_main_window_html_a3689d1020195fca2661ffd9268bf3267"><div class="ttname"><a href="class_main_window.html#a3689d1020195fca2661ffd9268bf3267">MainWindow::s_setDuration</a></div><div class="ttdeci">void s_setDuration(qint64)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01343">MainWindow.cpp:1343</a></div></div>
<div class="ttc" id="class_main_window_html_ad98e4191710ce0a90044a9bd3cca5ab6"><div class="ttname"><a href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">MainWindow::s_panel3</a></div><div class="ttdeci">void s_panel3(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01046">MainWindow.cpp:1046</a></div></div>
<div class="ttc" id="class_main_window_html_a106e69da0174df0f15cac2d22f599067"><div class="ttname"><a href="class_main_window.html#a106e69da0174df0f15cac2d22f599067">MainWindow::traverseDirs</a></div><div class="ttdeci">void traverseDirs(QString)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00824">MainWindow.cpp:824</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">QTunes main window. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8h_source.html#l00046">MainWindow.h:46</a></div></div>
<div class="ttc" id="class_main_window_html_a1beb900af644c4967841a9a4e1765680"><div class="ttname"><a href="class_main_window.html#a1beb900af644c4967841a9a4e1765680">MainWindow::s_changeSpeed</a></div><div class="ttdeci">void s_changeSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01312">MainWindow.cpp:1312</a></div></div>
<div class="ttc" id="class_main_window_html_a111dcd8d74c5a6293cb18c1f0733c6eb"><div class="ttname"><a href="class_main_window.html#a111dcd8d74c5a6293cb18c1f0733c6eb">MainWindow::signalSlots</a></div><div class="ttdeci">void signalSlots()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00114">MainWindow.cpp:114</a></div></div>
<div class="ttc" id="class_main_window_html_af024ab50e0890e68d5c6cec4b2cde528"><div class="ttname"><a href="class_main_window.html#af024ab50e0890e68d5c6cec4b2cde528">MainWindow::s_updateLabel</a></div><div class="ttdeci">void s_updateLabel(qint64)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01272">MainWindow.cpp:1272</a></div></div>
<div class="ttc" id="class_main_window_html_a6b8e934fca603cf7678eabb9a6dfc709"><div class="ttname"><a href="class_main_window.html#a6b8e934fca603cf7678eabb9a6dfc709">MainWindow::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00214">MainWindow.cpp:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
