<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SquaresWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_squares_widget.html">SquaresWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">defaultImage</a>()</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">imageForTag</a>(TagLib::ID3v2::Tag *tag)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squares_widget.html#acb23365c9e3fe736d7e6d1684ef52f78">initializeGL</a>()</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_albumDepth</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_albumList</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_albumsShown</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_centerRegion</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_defTexID</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_directory</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_doubleClicked</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fromMP3</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_glTexID</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_height</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_initialCall</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mainAlbum</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_movingLeft</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_movingRight</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_numAlbums</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pathList</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_recordsLoaded</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scale</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_shift</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_timer</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_translate</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_translateBuffer</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_width</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_xpos</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ypos</b> (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squares_widget.html#a8717803228084f7353ddec567e09d6a1">mouseDoubleClickEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_squares_widget.html#ae4bc4bd6c721bc4392956e34c8ccda40">mousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squares_widget.html#a05c6c230caedfc57fbe003783d88629e">paintGL</a>()</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_squares_widget.html#ac7fadb41dabd204f24f423004a06fb63">resizeGL</a>(int w, int h)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_albumSelected</b>(QString) (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_currentAlbum</b>(QString) (defined in <a class="el" href="class_squares_widget.html">SquaresWidget</a>)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squares_widget.html#a21fbb7c40cf116bfec110ebcc7f77837">s_MP3Art</a>(QList&lt; QString &gt; *, QList&lt; QString &gt; *)</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">shiftLeft</a>()</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">shiftRight</a>()</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_squares_widget.html#a2f94d05b5c6ec7054a18753451652add">SquaresWidget</a>()</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_squares_widget.html#a1da6c6f83b4d81635c8c7f5b3f5555d2">~SquaresWidget</a>()</td><td class="entry"><a class="el" href="class_squares_widget.html">SquaresWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
