<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: SquaresWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_squares_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquaresWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QTunes Coverflow Widget.  
 <a href="class_squares_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="squareswidget_8h_source.html">squareswidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SquaresWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_squares_widget.png" usemap="#SquaresWidget_map" alt=""/>
  <map id="SquaresWidget_map" name="SquaresWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a21fbb7c40cf116bfec110ebcc7f77837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a21fbb7c40cf116bfec110ebcc7f77837">s_MP3Art</a> (QList&lt; QString &gt; *, QList&lt; QString &gt; *)</td></tr>
<tr class="separator:a21fbb7c40cf116bfec110ebcc7f77837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3c2a4083422af74d887d25aa6d35bcea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2a4083422af74d887d25aa6d35bcea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>s_albumSelected</b> (QString)</td></tr>
<tr class="separator:a3c2a4083422af74d887d25aa6d35bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86458de4c5c9f3ffca1759d62cfb1f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86458de4c5c9f3ffca1759d62cfb1f85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>s_currentAlbum</b> (QString)</td></tr>
<tr class="separator:a86458de4c5c9f3ffca1759d62cfb1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f94d05b5c6ec7054a18753451652add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a2f94d05b5c6ec7054a18753451652add">SquaresWidget</a> ()</td></tr>
<tr class="separator:a2f94d05b5c6ec7054a18753451652add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6c6f83b4d81635c8c7f5b3f5555d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a1da6c6f83b4d81635c8c7f5b3f5555d2">~SquaresWidget</a> ()</td></tr>
<tr class="separator:a1da6c6f83b4d81635c8c7f5b3f5555d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42635120e680b02bb156756f5458bdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">shiftLeft</a> ()</td></tr>
<tr class="separator:a42635120e680b02bb156756f5458bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6b901a133161d64b20960069993a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">shiftRight</a> ()</td></tr>
<tr class="separator:a69e6b901a133161d64b20960069993a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb23365c9e3fe736d7e6d1684ef52f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#acb23365c9e3fe736d7e6d1684ef52f78">initializeGL</a> ()</td></tr>
<tr class="separator:acb23365c9e3fe736d7e6d1684ef52f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fadb41dabd204f24f423004a06fb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#ac7fadb41dabd204f24f423004a06fb63">resizeGL</a> (int w, int h)</td></tr>
<tr class="separator:ac7fadb41dabd204f24f423004a06fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6c230caedfc57fbe003783d88629e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a05c6c230caedfc57fbe003783d88629e">paintGL</a> ()</td></tr>
<tr class="separator:a05c6c230caedfc57fbe003783d88629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae4bc4bd6c721bc4392956e34c8ccda40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#ae4bc4bd6c721bc4392956e34c8ccda40">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:ae4bc4bd6c721bc4392956e34c8ccda40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717803228084f7353ddec567e09d6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a8717803228084f7353ddec567e09d6a1">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a8717803228084f7353ddec567e09d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed735442728e615d29a6226915c6a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">defaultImage</a> ()</td></tr>
<tr class="separator:abed735442728e615d29a6226915c6a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6af60000faa0833c646d54d33b8ce"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">imageForTag</a> (TagLib::ID3v2::Tag *tag)</td></tr>
<tr class="separator:a8bd6af60000faa0833c646d54d33b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf7ffe082d97d64bfa1e7ce89d84c354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7ffe082d97d64bfa1e7ce89d84c354"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_translate</b></td></tr>
<tr class="separator:acf7ffe082d97d64bfa1e7ce89d84c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4adc18a18deac29409ca6e7b91ef97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4adc18a18deac29409ca6e7b91ef97f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_translateBuffer</b></td></tr>
<tr class="separator:ad4adc18a18deac29409ca6e7b91ef97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473cbd19a9d4193a861f5f7c19a85a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473cbd19a9d4193a861f5f7c19a85a81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_shift</b></td></tr>
<tr class="separator:a473cbd19a9d4193a861f5f7c19a85a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508bb088c13b2d9bd4557662c13d3d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508bb088c13b2d9bd4557662c13d3d46"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_centerRegion</b></td></tr>
<tr class="separator:a508bb088c13b2d9bd4557662c13d3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93128c11de4a530bb27a782e739ab9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93128c11de4a530bb27a782e739ab9eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_albumDepth</b></td></tr>
<tr class="separator:a93128c11de4a530bb27a782e739ab9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325378ceff43f62f24dcc165faa6fe65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325378ceff43f62f24dcc165faa6fe65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_recordsLoaded</b></td></tr>
<tr class="separator:a325378ceff43f62f24dcc165faa6fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b833c85a3d5072668980c4be1b82f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b833c85a3d5072668980c4be1b82f8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_fromMP3</b></td></tr>
<tr class="separator:a0b833c85a3d5072668980c4be1b82f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812fae50866a5f7b917443dd8878926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0812fae50866a5f7b917443dd8878926"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_movingLeft</b></td></tr>
<tr class="separator:a0812fae50866a5f7b917443dd8878926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a6fef04d65da8a83a003429d8b46a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a6fef04d65da8a83a003429d8b46a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_movingRight</b></td></tr>
<tr class="separator:a32a6fef04d65da8a83a003429d8b46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c36ea29fd36783dd779c339c37c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433c36ea29fd36783dd779c339c37c4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_initialCall</b></td></tr>
<tr class="separator:a433c36ea29fd36783dd779c339c37c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feba3832d032686b30e108e498fa1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8feba3832d032686b30e108e498fa1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_doubleClicked</b></td></tr>
<tr class="separator:a8feba3832d032686b30e108e498fa1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78d434c45365f5bc132e282f68d591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac78d434c45365f5bc132e282f68d591"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_numAlbums</b></td></tr>
<tr class="separator:aac78d434c45365f5bc132e282f68d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6844121bdd7d0eeede79485050186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe6844121bdd7d0eeede79485050186"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a4fe6844121bdd7d0eeede79485050186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c1f294a4d173a81b82cfdbaea956d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703c1f294a4d173a81b82cfdbaea956d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a703c1f294a4d173a81b82cfdbaea956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf84bece4d949d458aad441cb8e812f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf84bece4d949d458aad441cb8e812f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_scale</b></td></tr>
<tr class="separator:a4bf84bece4d949d458aad441cb8e812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c3045e41b23a8d6df51214da5ff51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99c3045e41b23a8d6df51214da5ff51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_xpos</b></td></tr>
<tr class="separator:ad99c3045e41b23a8d6df51214da5ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d2d7578f7e16d58401d52e0460a6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d2d7578f7e16d58401d52e0460a6cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ypos</b></td></tr>
<tr class="separator:a46d2d7578f7e16d58401d52e0460a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db88612bc52ed48f85d217e8ffd8a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db88612bc52ed48f85d217e8ffd8a94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_albumsShown</b></td></tr>
<tr class="separator:a5db88612bc52ed48f85d217e8ffd8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da8828206b4ef70d07889ef465f4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28da8828206b4ef70d07889ef465f4bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_mainAlbum</b></td></tr>
<tr class="separator:a28da8828206b4ef70d07889ef465f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e2c40260087f92cac5099ec327bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388e2c40260087f92cac5099ec327bd0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_directory</b></td></tr>
<tr class="separator:a388e2c40260087f92cac5099ec327bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee208239162839d93b28d94f79cb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ee208239162839d93b28d94f79cb81"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:a82ee208239162839d93b28d94f79cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb451024c47aa1230c51fe1ec0b9db85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb451024c47aa1230c51fe1ec0b9db85"></a>
QList&lt; QString &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_albumList</b></td></tr>
<tr class="separator:acb451024c47aa1230c51fe1ec0b9db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33eb1cd0f70d997f36c453bc15d9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a33eb1cd0f70d997f36c453bc15d9e9"></a>
QList&lt; QString &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pathList</b></td></tr>
<tr class="separator:a7a33eb1cd0f70d997f36c453bc15d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949eb4b581cdd7795ec1a6e512b3603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac949eb4b581cdd7795ec1a6e512b3603"></a>
QList&lt; GLuint &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_glTexID</b></td></tr>
<tr class="separator:ac949eb4b581cdd7795ec1a6e512b3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3bf1b26a6d79baf831bfd05eac0349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3bf1b26a6d79baf831bfd05eac0349"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_defTexID</b></td></tr>
<tr class="separator:afa3bf1b26a6d79baf831bfd05eac0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QTunes Coverflow Widget. </p>
<p>The <a class="el" href="class_squares_widget.html" title="QTunes Coverflow Widget. ">SquaresWidget</a> class is used to create the coverflow seen in QTunes. It is a subclass of the QOpenGLWidget and can be used to display the album art of the songs loaded into QTunes. Users may browse through the album art of their songs by clicking on the albums to the left or right of coverflow and can filter the songs displayed by QTunes by double-clicking on the center album art. </p>

<p>Definition at line <a class="el" href="squareswidget_8h_source.html#l00021">21</a> of file <a class="el" href="squareswidget_8h_source.html">squareswidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f94d05b5c6ec7054a18753451652add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquaresWidget::SquaresWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a2f94d05b5c6ec7054a18753451652add">SquaresWidget::SquaresWidget</a></p>
<p><a class="el" href="class_squares_widget.html" title="QTunes Coverflow Widget. ">SquaresWidget</a> constructor that sets the default values of several variables and initializes the QLists used in this widget. It also initializes a QTimer and connects it such that it will call the slot function update() every 16ms. update() will call updateGL(), which will call <a class="el" href="class_squares_widget.html#a05c6c230caedfc57fbe003783d88629e">paintGL()</a>. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00023">23</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_width = 3;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_height = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_scale = 250;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    setMinimumSize(m_width*m_scale,m_height*m_scale);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    resize(m_width*m_scale,m_height*m_scale);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    setMaximumSize(m_width*m_scale,m_height*m_scale);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    setSizeIncrement(m_width,m_height);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_translate = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_translateBuffer = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m_recordsLoaded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_fromMP3 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_numAlbums = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_directory = <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    m_centerRegion = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_shift = 2.000;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_albumDepth = 1.0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_initialCall = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m_albumsShown = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m_doubleClicked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m_mainAlbum = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    m_albumList = <span class="keyword">new</span> QList&lt;QString&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_glTexID = <span class="keyword">new</span> QList&lt;GLuint&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_timer = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_timer-&gt;start(16);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    connect(m_timer, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(update()));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1da6c6f83b4d81635c8c7f5b3f5555d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquaresWidget::~SquaresWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a1da6c6f83b4d81635c8c7f5b3f5555d2">SquaresWidget::~SquaresWidget</a></p>
<p><a class="el" href="class_squares_widget.html" title="QTunes Coverflow Widget. ">SquaresWidget</a> deconstructor </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00055">55</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abed735442728e615d29a6226915c6a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::defaultImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">SquaresWidget::defaultImage</a></p>
<p>defaultImage loads the default image that will be used when there has not been any music loaded yet into QTunes. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00213">213</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    QImage def_image, resized_image;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    def_image.load(<span class="stringliteral">&quot;:/Resources/noload.jpg&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    resized_image = def_image.scaled(250,250,Qt::KeepAspectRatio);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Converts the default image into a GLuint that can be used in OpenGL.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    glGenTextures(1,&amp;m_defTexID);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    glBindTexture(GL_TEXTURE_2D, m_defTexID);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    QImage def_gl = QGLWidget::convertToGLFormat(resized_image);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, def_gl.width(), def_gl.height(), 0,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        GL_RGBA, GL_UNSIGNED_BYTE, def_gl.bits());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8bd6af60000faa0833c646d54d33b8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage SquaresWidget::imageForTag </td>
          <td>(</td>
          <td class="paramtype">TagLib::ID3v2::Tag *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">SquaresWidget::imageForTag</a></p>
<p><a class="el" href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">imageForTag(TagLib::ID3v2::Tag *tag)</a> is identical to the function in <a class="el" href="_main_window_8cpp_source.html">MainWindow.cpp</a>. It takes in an ID3v2 tag and returns a QImage containing the tag's album art. If the list is empty, or the image is null by the end of the function, it will instead return a default image from QResource. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00094">94</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QImage image;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Creates a framelist from the given tag using &quot;APIC&quot;,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//Which stands for &quot;attached picture&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> TagLib::ID3v2::FrameList list = tag-&gt;frameList(<span class="stringliteral">&quot;APIC&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Returns a default album art if list is empty</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(list.isEmpty()){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        image.load(<span class="stringliteral">&quot;:/Resources/Default.png&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//front() specifies the cover art of the song</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TagLib::ID3v2::AttachedPictureFrame *frame =</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static_cast&lt;</span>TagLib::ID3v2::AttachedPictureFrame *<span class="keyword">&gt;</span>(list.front());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//Load the picture from the song&#39;s frame into the Qimage, and return it</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    image.loadFromData((<span class="keyword">const</span> uchar *) frame-&gt;picture().data(), frame-&gt;picture().size());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//If nothing is loaded and the image is Null, we return the default album art</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//since loading a null image can cause QTunes to crash.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(image.isNull()){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        image.load(<span class="stringliteral">&quot;:/Resources/Default.png&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb23365c9e3fe736d7e6d1684ef52f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#acb23365c9e3fe736d7e6d1684ef52f78">SquaresWidget::initializeGL</a></p>
<p>initializeGL is a function that sets up the widget to be used. It clears the widget of any previous colors, enables the widget to display things in 3D correctly, and enables certain shapes to have smooth lines. initializeGL also calls defaultImage to load the default image to be used as an OpenGL texture. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00239">239</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    glClearColor(0.0f, 0.0f, 0.0f, 1.0f);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    glEnable(GL_LINE_SMOOTH);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">defaultImage</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="ttc" id="class_squares_widget_html_abed735442728e615d29a6226915c6a0e"><div class="ttname"><a href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">SquaresWidget::defaultImage</a></div><div class="ttdeci">void defaultImage()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00213">squareswidget.cpp:213</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8717803228084f7353ddec567e09d6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a8717803228084f7353ddec567e09d6a1">SquaresWidget::mouseDoubleClickEvent</a></p>
<p>mouseDoubleClickEvent is a function that sets boolean m_doubleClicked to true if this event takes place horizontally close to the middle of the widget. This corresponds to doubleclicking the center album art. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00204">204</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                           {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(event-&gt;x() &gt; 0.34*width() &amp;&amp; <span class="keyword">event</span>-&gt;x() &lt; 0.66*width()) m_doubleClicked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4bc4bd6c721bc4392956e34c8ccda40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#ae4bc4bd6c721bc4392956e34c8ccda40">SquaresWidget::mousePressEvent</a></p>
<p>mousePressEvent is a function that will save the x-coordinate and y-coordinate whenever the mouse is clicked on the widget. If the mouse click is on the album that is: 2 albums to the left, then shiftLeft is called twice 1 album to the left, then shiftLeft is called once 1 album to the right, then shiftRight is called once 2 albums to the right, then shiftRight is called twice </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00183">183</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                     {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    m_xpos = <span class="keyword">event</span>-&gt;x();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    m_ypos = <span class="keyword">event</span>-&gt;y();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(m_xpos &lt; 0.175*width()){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">shiftLeft</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">shiftLeft</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_xpos &lt;= 0.34*width()) <a class="code" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">shiftLeft</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_xpos &gt;= 0.66*width() &amp;&amp; m_xpos &lt; 0.825*width()) <a class="code" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">shiftRight</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_xpos &gt;= 0.825*width() &amp;&amp; m_xpos &lt;= width()){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">shiftRight</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">shiftRight</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="class_squares_widget_html_a69e6b901a133161d64b20960069993a7"><div class="ttname"><a href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">SquaresWidget::shiftRight</a></div><div class="ttdeci">void shiftRight()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00080">squareswidget.cpp:80</a></div></div>
<div class="ttc" id="class_squares_widget_html_a42635120e680b02bb156756f5458bdd4"><div class="ttname"><a href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">SquaresWidget::shiftLeft</a></div><div class="ttdeci">void shiftLeft()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00066">squareswidget.cpp:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05c6c230caedfc57fbe003783d88629e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a05c6c230caedfc57fbe003783d88629e">SquaresWidget::paintGL</a></p>
<p>paintGL is a function that is updated every 16ms in order to properly render the coverflow. This function creates album coverflow from mp3 files and allows for translation and rotation of the album art loaded. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00272">272</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                           {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* m_translate is a float used to keep track of where the coverflow should</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     * be translated to. m_translateBuffer is a float used to translate the entire</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     * coverflow. m_translateBuffer is incremented or decremented by a relatively</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     * small number towards m_translate. This gradual change in m_translateBuffer</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">     * creates the animation seen in coverflow.*/</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span>(m_translateBuffer != m_translate){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>(m_translate - m_translateBuffer &lt; -0.001){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            m_translateBuffer -= 0.05;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            m_movingRight = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> m_movingRight = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>(m_translate - m_translateBuffer &gt; 0.001){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            m_translateBuffer += 0.05;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            m_movingLeft = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span> m_movingLeft = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    glTranslatef(m_translateBuffer,0,0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// If there are no albums loaded into the coverflow, then the OpenGL texture</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// from the loaded default image is displayed on the coverflow. Else, the</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// the OpenGL textures converted from the images of the album art will be</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// rendered and displayed on the coverflow.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>(m_numAlbums == 0){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        glTranslatef(0,0,m_albumDepth/2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        glBindTexture(GL_TEXTURE_2D, m_defTexID);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            glTexCoord2f(1, 0); glVertex3f(1,-1,0);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            glTexCoord2f(0, 0); glVertex3f(-1,-1,0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            glTexCoord2f(0, 1); glVertex3f(-1,1,0);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            glTexCoord2f(1, 1); glVertex3f(1,1,0);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        glEnd();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">/* m_centerRegion is a float that represents where the center of the</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">         * coverflow currently is (essentially represents the x-coordinate of the</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">         * center album art). m_mainAlbum is an integer that represents the index</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">         * in m_glTexID of the center album art (if there is a center album art).</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">         * These values also depend on m_numAlbums because a translation is done</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">         * on the coverflow so that the default album art when music is initially</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">         * loaded is the album art in the middle.*/</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>(m_numAlbums%2 == 0){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            m_centerRegion = m_numAlbums*m_shift/2-m_translateBuffer;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            m_mainAlbum = (int)-(m_translateBuffer-0.01)/m_shift+m_numAlbums/2;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            m_centerRegion = (m_numAlbums-1)*m_shift/2-m_translateBuffer;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            m_mainAlbum = (int)-(m_translateBuffer-0.01)/m_shift+(m_numAlbums-1)/2;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        glTranslatef(-m_shift,0,0);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span>(m_numAlbums%2 == 0) glTranslatef(-m_shift*m_numAlbums/2,0,0);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">else</span> glTranslatef(-m_shift*(m_numAlbums-1)/2,0,0);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// This for loop handles the rendering of the album art that will be</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// displayed on the coverflow.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_numAlbums; i++){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">/* A translation is done every iteration in the for loop in order to</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">             * translate the album art correctly so they do not overlap in the</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">             * coverflow. The if statement checks whether or not the texture in</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">             * m_glTexID[i] is at a location relative to the center (main) album</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">             * that needs to be rendered/displayed on the coverflow.*/</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            glTranslatef(m_shift,0,0);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>(m_numAlbums &gt; 7 &amp;&amp; (i &lt; m_mainAlbum - (m_albumsShown)/2 ||</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                i &gt; m_mainAlbum + (m_albumsShown)/2)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">// glEnable(GL_TEXTURE_2D) enables the coverflow to use 2d textures.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="comment">// glPushMatrix is used to ensure that the translations and rotations</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">// performed on a single album art does not affect the other album art</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="comment">// in the coverflow.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            glPushMatrix();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            glColor3f(0.8,0.8,0.7);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">/* i*m_shift represents where the album art represented by m_glTexID[i]</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">             * is relative to m_centerRegion. If the location of the album art is</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">             * not approximately equal to m_centerRegion, then how much this album</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">             * art must be rotated and translated will be determined in this if</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">             * statement. Else, a fixed translation will just be performed on this</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">             * center album art.*/</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span>(i*m_shift &gt;= m_centerRegion + 0.01</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    || i*m_shift &lt;= m_centerRegion - 0.01){</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="comment">/* regionMoved is a float that represents how far things have been</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">                 * shifted. regionMoved is based on the difference between m_translate</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">                 * and m_translateBuffer and this difference is relative to m_shift.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">                 * It is subtracted by a casted int also in order to ensure that this</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">                 * number does not become greater than 1 (which is necessary for this</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">                 * implementation. temp_rotation is 90*regionMoved in order to</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">                 * properly represent a common angle that will be used in rotating</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">                 * album art.*/</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordtype">float</span> regionMoved = ((m_translate-m_translateBuffer)/m_shift-</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                     (<span class="keywordtype">int</span>)((m_translate-m_translateBuffer)/m_shift));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordtype">float</span> temp_rotation = 90*regionMoved;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment">// If the coverflow is currently moving left, then this if statement</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="comment">//is executed</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">if</span>(m_movingLeft){</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="comment">/* This if statement checks to see if the position of the album art</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">                     * being created in this iteration of the for loop is in the region</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">                     * to the right of the center album that would need to be rotated</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">                     * as the coverflow is moving. If it is in the region to the right,</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">                     * then the album art must be translated in the positive</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">                     * z-direction by m_albumDepth, a constant that can be set to</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">                     * indicate how far in terms of depth it will be translated, times</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">                     * regionMoved. It is also rotated based on regionMoved around the</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">                     * y-axis.*/</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <span class="keywordflow">if</span>(i*m_shift &gt;= m_centerRegion + 0.01 &amp;&amp; i*m_shift &lt;=</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            m_centerRegion + (m_shift-0.039)){</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        glTranslatef(0,0,m_albumDepth*regionMoved);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        glRotatef(temp_rotation + 90,0,1,0); <span class="comment">//+90</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <span class="comment">// If, however, the album art is within the region to the left</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="comment">// of the center album art, then this album art must be rotated</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="comment">// and translated based on regionMoved and temp_rotation, similarly</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    <span class="comment">// to the previous case.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i*m_shift &gt;= m_centerRegion - (m_shift-0.039) &amp;&amp; i*m_shift</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                            &lt;= m_centerRegion - 0.01){</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        glTranslatef(0,0,m_albumDepth-m_albumDepth*regionMoved);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        glRotatef(temp_rotation,0,1,0);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    <span class="comment">// Else, if this album art is outside of the region that needs</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="comment">// to be rotated in an angle based on temp_rotation, the it will</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    <span class="comment">// just be rotated 90 degrees around the y-axis.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    <span class="keywordflow">else</span> glRotatef(90,0,1,0);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="comment">/* If the coverflow is currently moving to the right, then, similarly</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">                 * to the case where coverflow is moving to the left, the album art</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">                 * is rotated or translated some amount based on regionMoved and</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">                 * temp_rotation (unless it needs to just be rotated 90 degrees around</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">                 * the y-axis).*/</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_movingRight){</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    <span class="keywordflow">if</span>(i*m_shift &gt;= m_centerRegion + 0.01 &amp;&amp; i*m_shift &lt;=</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                            m_centerRegion + (m_shift-0.039)){</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        glTranslatef(0,0,m_albumDepth-m_albumDepth*(-1)*regionMoved);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        glRotatef(temp_rotation + 180,0,1,0);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i*m_shift &gt;= m_centerRegion - (m_shift-0.039) &amp;&amp; i*m_shift</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                            &lt;= m_centerRegion - 0.01){</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        glTranslatef(0,0,m_albumDepth*(-1)*regionMoved);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        glRotatef(temp_rotation + 90,0,1,0);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    <span class="keywordflow">else</span> glRotatef(90,0,1,0);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="comment">// If the coverflow is not moving, then the album art to the left and</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="comment">// right of the center album art needs to be rotated 90 degrees around</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="comment">// the y-axis.</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">else</span> glRotatef(90,0,1,0);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="comment">/* This else statement handles the case in which the album art being</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">             * rendered is the center album art. Signal s_albumSelected is emitted</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">             * with the name of the album if this center album was double-clicked on.</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">             * This passes the name of the album to a function in MainWindow that</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">             * handles filtering the table in Qtunes. Signal s_currentAlbum is</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">             * emitted with the name of the album to MainWindow also with the name of</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">             * the album. This is used to display the name of the album art on the</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">             * coverflow. Also, a translation is done in the positive z-direction in</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">             * order to make the center album art essentially rotate outwards (a</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">             * positive z-direction corresponds to the direction coming out of the</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">             * screen).*/</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">if</span>(m_doubleClicked){</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    emit s_albumSelected(m_albumList-&gt;at(i));</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    m_doubleClicked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                emit s_currentAlbum(m_albumList-&gt;at(i));</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                glTranslatef(0,0,m_albumDepth);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="comment">// This if-else statement actually draws the textures onto the coverflow.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="comment">// This if-else statement is necessary in order to flip the album art</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="comment">// if the album art is to the right of the center album art.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            glBindTexture(GL_TEXTURE_2D,m_glTexID-&gt;at(i));</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span>(i*m_shift &lt;= m_centerRegion + 0.01){</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                        glTexCoord2f(1, 0); glVertex3f(1,-1,0);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        glTexCoord2f(0, 0); glVertex3f(-1,-1,0);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        glTexCoord2f(0, 1); glVertex3f(-1,1,0);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        glTexCoord2f(1, 1); glVertex3f(1,1,0);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    glEnd();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        glTexCoord2f(1, 0); glVertex3f(-1,-1,0);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        glTexCoord2f(0, 0); glVertex3f(1,-1,0);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                        glTexCoord2f(0, 1); glVertex3f(1,1,0);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                        glTexCoord2f(1, 1); glVertex3f(-1,1,0);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                    glEnd();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="comment">// This block of code is used to draw a line that will outline each</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="comment">// album art drawn in the coverflow with a gold-like color.</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            glColor3f(1, (<span class="keywordtype">float</span>)215/255, 0);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                glVertex3f(-1, -1, 0);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                glVertex3f(-1, 1, 0);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                glVertex3f(1, 1, 0);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                glVertex3f(1, -1, 0);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            glEnd();</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            glPopMatrix();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// glFlush() is needed to essentially draw what was just written above.</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    glFlush();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7fadb41dabd204f24f423004a06fb63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#ac7fadb41dabd204f24f423004a06fb63">SquaresWidget::resizeGL</a></p>
<p>resizeGL is a function that sets up the perspective view for the widget. This function also sets up the camera view, and loads the identity matrix into the widget. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00252">252</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Sets up the perspective view for the coverflow and where the &quot;camera&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// will be placed</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    gluPerspective(60, (<span class="keywordtype">float</span>) w/h, 1, 1000);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    gluLookAt(0,-0.05, 2.95,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                0,-0.05,1,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                0,1,0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21fbb7c40cf116bfec110ebcc7f77837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::s_MP3Art </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QString &gt; *&#160;</td>
          <td class="paramname"><em>listSongs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QString &gt; *&#160;</td>
          <td class="paramname"><em>albumlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a21fbb7c40cf116bfec110ebcc7f77837">SquaresWidget::s_MP3Art</a></p>
<p>s_MP3Art is a slot function that is connected to a signal from <a class="el" href="class_main_window.html" title="QTunes main window. ">MainWindow</a> that is emitted when the s_load function is called. It takes in a QList of QImages that is passed to it by <a class="el" href="class_main_window.html" title="QTunes main window. ">MainWindow</a> and appends to a QList of QImages, m_glTexID. m_glTexID contains GLuints that can be used to create the coverflow from. This function also takes in a QList of QStrings that is used to save the name of the QImages that have been passed to this function. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00131">131</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(listSongs-&gt;size() == 0 &amp;&amp; albumlist-&gt;size() == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> QList&lt;QString&gt; *temp_list(albumlist);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m_albumList-&gt;append(*temp_list);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    m_fromMP3 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_recordsLoaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    m_numAlbums += listSongs-&gt;size();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m_translate = 0.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    m_translateBuffer = 0.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// This for loop essentially converts the QImages passed to the function into</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// GLuints that OpenGL can used to display these images in the coverflow.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; listSongs-&gt;size(); i++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QByteArray ba_temp = listSongs-&gt;at(i).toLocal8Bit();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* filepath = ba_temp.data();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        TagLib::MPEG::File audioFile(filepath);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        TagLib::ID3v2::Tag *tag = audioFile.ID3v2Tag(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        QImage coverArt = <a class="code" href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">imageForTag</a>(tag);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        QImage ResizedArt = coverArt.scaled(250,250,Qt::KeepAspectRatio);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Converts the image to a GL format and sets tempGLu to represent a</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// texture that can be used with OpenGL</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        GLuint tempGLu;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        glGenTextures(1, &amp;tempGLu);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        glBindTexture(GL_TEXTURE_2D, tempGLu);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR); </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        QImage image_gl = QGLWidget::convertToGLFormat(ResizedArt);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, image_gl.width(),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            image_gl.height(), 0, GL_RGBA, GL_UNSIGNED_BYTE, image_gl.bits());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_glTexID-&gt;append(tempGLu);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Determines the amount of albums actually rendered by this widget.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(m_numAlbums &lt; 8) m_albumsShown = m_numAlbums;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> m_albumsShown = 7;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="ttc" id="class_squares_widget_html_a8bd6af60000faa0833c646d54d33b8ce"><div class="ttname"><a href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">SquaresWidget::imageForTag</a></div><div class="ttdeci">QImage imageForTag(TagLib::ID3v2::Tag *tag)</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00094">squareswidget.cpp:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42635120e680b02bb156756f5458bdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::shiftLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">SquaresWidget::shiftLeft</a></p>
<p><a class="el" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">shiftLeft()</a> is a function that increments m_translate by m_shift. This function is called when the mousePressEvent function determines that there is a mouse click on the left side of the widget (this wil be similar to clicking on an album to the left of the center widget). If the coverflow is too far to the left, m_translate will not be incremented. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00066">66</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(m_numAlbums == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)(-(m_translate-0.01)/m_shift+m_numAlbums/2) &lt;= 0.05) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_translate += m_shift;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69e6b901a133161d64b20960069993a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquaresWidget::shiftRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">SquaresWidget::shiftRight</a></p>
<p><a class="el" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">shiftRight()</a> is a function that decrements m_translate by m_shift. This function is called when the mousePressEvent function determines that there is a mouse click on the right side of the widget (this wil be similar to clicking on an album to the right of the center widget). If the coverflow is too far to the right, m_translate will not be decremented. </p>

<p>Definition at line <a class="el" href="squareswidget_8cpp_source.html#l00080">80</a> of file <a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                              {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(m_numAlbums == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)(-(m_translate-0.01)/m_shift+m_numAlbums/2) &gt;= m_numAlbums-1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_translate -= m_shift;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="squareswidget_8h_source.html">squareswidget.h</a></li>
<li><a class="el" href="squareswidget_8cpp_source.html">squareswidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
