<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>createActions()
: <a class="el" href="class_main_window.html#a62cd8712fb41a754298f6f60eead2cb0">MainWindow</a>
</li>
<li>createButtons()
: <a class="el" href="class_main_window.html#a3a5152074fdfc6e75c6f86e55fcba28d">MainWindow</a>
</li>
<li>createLayouts()
: <a class="el" href="class_main_window.html#aaab9fa9779bdab6b52453a5c4a281f30">MainWindow</a>
</li>
<li>createMenus()
: <a class="el" href="class_main_window.html#aa4907b0251d305659e403c62921ef331">MainWindow</a>
</li>
<li>createWidgets()
: <a class="el" href="class_main_window.html#a5bc37eca25ba4273aac159eef129a7b3">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultImage()
: <a class="el" href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">SquaresWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eventFilter()
: <a class="el" href="class_main_window.html#a1cf8e042f02c16f7a6aa4af8d7eb3a0c">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageForTag()
: <a class="el" href="class_main_window.html#a389e131ef810f20b782727ff975f89d7">MainWindow</a>
, <a class="el" href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">SquaresWidget</a>
</li>
<li>initializeGL()
: <a class="el" href="class_squares_widget.html#acb23365c9e3fe736d7e6d1684ef52f78">SquaresWidget</a>
, <a class="el" href="class_visualizer_widget.html#a552249fa383f2b2b176a2c2515118ad5">VisualizerWidget</a>
</li>
<li>initLists()
: <a class="el" href="class_main_window.html#a068ee0dd2a70802ed972168ed1a1dcf6">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_main_window.html#a6b8e934fca603cf7678eabb9a6dfc709">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a6ddfd0e7db77410eb79c550f5404b772">MainWindow</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="class_squares_widget.html#a8717803228084f7353ddec567e09d6a1">SquaresWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_squares_widget.html#ae4bc4bd6c721bc4392956e34c8ccda40">SquaresWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintGL()
: <a class="el" href="class_squares_widget.html#a05c6c230caedfc57fbe003783d88629e">SquaresWidget</a>
, <a class="el" href="class_visualizer_widget.html#a6be9ffb9f7ec557d2ffbd5f04a62ea79">VisualizerWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redrawLists()
: <a class="el" href="class_main_window.html#a03487ecf2fa3fecbb88ec4bc28daff1e">MainWindow</a>
</li>
<li>resizeGL()
: <a class="el" href="class_squares_widget.html#ac7fadb41dabd204f24f423004a06fb63">SquaresWidget</a>
, <a class="el" href="class_visualizer_widget.html#ad8177d473032aaf76443c1d0cdaba121">VisualizerWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_about()
: <a class="el" href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">MainWindow</a>
</li>
<li>s_albumLabel()
: <a class="el" href="class_main_window.html#a874c6508b891cd4270238ce35ee4d7cc">MainWindow</a>
</li>
<li>s_changeSpeed()
: <a class="el" href="class_main_window.html#a1beb900af644c4967841a9a4e1765680">MainWindow</a>
, <a class="el" href="class_visualizer_widget.html#aa471f36119f45484a2511cc738915080">VisualizerWidget</a>
</li>
<li>s_checkboxSelect()
: <a class="el" href="class_main_window.html#a95026d762b28d2f1f13f200ae7df5b76">MainWindow</a>
</li>
<li>s_cycleSliderColor()
: <a class="el" href="class_main_window.html#a583b3482eb9eff8885322ad3f7222792">MainWindow</a>
</li>
<li>s_directClicked()
: <a class="el" href="class_main_window.html#a12f66e5666d4009105334a822eb574ef">MainWindow</a>
</li>
<li>s_load()
: <a class="el" href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">MainWindow</a>
</li>
<li>s_MP3Art()
: <a class="el" href="class_squares_widget.html#a21fbb7c40cf116bfec110ebcc7f77837">SquaresWidget</a>
</li>
<li>s_nextSong()
: <a class="el" href="class_main_window.html#aa47b449f14f1e1d5934a7e6db7a04b40">MainWindow</a>
</li>
<li>s_panel1()
: <a class="el" href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">MainWindow</a>
</li>
<li>s_panel2()
: <a class="el" href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">MainWindow</a>
</li>
<li>s_panel3()
: <a class="el" href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">MainWindow</a>
</li>
<li>s_pauseButton()
: <a class="el" href="class_main_window.html#aa15f321186ea197a62aea717af08c2fe">MainWindow</a>
</li>
<li>s_play()
: <a class="el" href="class_main_window.html#a3f09b22dd1cec37bbbcac1bd6defe10d">MainWindow</a>
</li>
<li>s_playButton()
: <a class="el" href="class_main_window.html#a75c814c705727a9bac46127f9a5e6db2">MainWindow</a>
</li>
<li>s_playlistUpdate()
: <a class="el" href="class_main_window.html#a08d84c9facf4ff0b9a8a7b0161966957">MainWindow</a>
</li>
<li>s_prevSong()
: <a class="el" href="class_main_window.html#a46d5491e2cc285f70eaf48e957693882">MainWindow</a>
</li>
<li>s_randomizer()
: <a class="el" href="class_visualizer_widget.html#a4902f35916d5815bbc1344ece9608ff2">VisualizerWidget</a>
</li>
<li>s_redrawAlbum()
: <a class="el" href="class_main_window.html#a2382010bf3488850d50bad4c11ba3a6c">MainWindow</a>
</li>
<li>s_repeat()
: <a class="el" href="class_main_window.html#ad3d7840050ee5c27d478cbfcd41ee231">MainWindow</a>
</li>
<li>s_searchSongs()
: <a class="el" href="class_main_window.html#adcff10da4abf5b6854bd48d2570c6afb">MainWindow</a>
</li>
<li>s_seek()
: <a class="el" href="class_main_window.html#abde5f30154fc7c71eaf19ef04b211697">MainWindow</a>
</li>
<li>s_setDuration()
: <a class="el" href="class_main_window.html#a3689d1020195fca2661ffd9268bf3267">MainWindow</a>
</li>
<li>s_setPosition()
: <a class="el" href="class_main_window.html#aef7f4a8e550bff4d6a2de146f50eb19d">MainWindow</a>
</li>
<li>s_setSliderColor()
: <a class="el" href="class_main_window.html#a95083fa2c48fa7bed38c0e72e9333237">MainWindow</a>
</li>
<li>s_setVolume()
: <a class="el" href="class_main_window.html#af473a69bf309f2eae3ce40caf01a016d">MainWindow</a>
</li>
<li>s_shuffle()
: <a class="el" href="class_main_window.html#aca0a64e2820ea83f0742048552a0ec8b">MainWindow</a>
</li>
<li>s_tableUpdate()
: <a class="el" href="class_main_window.html#a0a0b9fcf26924eab7809da5433e7ffda">MainWindow</a>
</li>
<li>s_toggle()
: <a class="el" href="class_visualizer_widget.html#afeaa4c1d88bf701da66fff5b86b06572">VisualizerWidget</a>
</li>
<li>s_toggleNightMode()
: <a class="el" href="class_main_window.html#a7628841aab0bdc953c77cec574eada13">MainWindow</a>
</li>
<li>s_updateLabel()
: <a class="el" href="class_main_window.html#af024ab50e0890e68d5c6cec4b2cde528">MainWindow</a>
</li>
<li>shiftLeft()
: <a class="el" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">SquaresWidget</a>
</li>
<li>shiftRight()
: <a class="el" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">SquaresWidget</a>
</li>
<li>signalSlots()
: <a class="el" href="class_main_window.html#a111dcd8d74c5a6293cb18c1f0733c6eb">MainWindow</a>
</li>
<li>SquaresWidget()
: <a class="el" href="class_squares_widget.html#a2f94d05b5c6ec7054a18753451652add">SquaresWidget</a>
</li>
<li>statusChanged()
: <a class="el" href="class_main_window.html#a4555a8eae6621e78be063500a94ad2ba">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>traverseDirs()
: <a class="el" href="class_main_window.html#a106e69da0174df0f15cac2d22f599067">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VisualizerWidget()
: <a class="el" href="class_visualizer_widget.html#a8a6b2e48cd99c910dfc97923be4cec1a">VisualizerWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~SquaresWidget()
: <a class="el" href="class_squares_widget.html#a1da6c6f83b4d81635c8c7f5b3f5555d2">SquaresWidget</a>
</li>
<li>~VisualizerWidget()
: <a class="el" href="class_visualizer_widget.html#a202051cbd73be7bb0563aee58569d824">VisualizerWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
