<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: QTunes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QTunes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="generalinfo_sec"></a>
General Information</h1>
<p>QTunes is a music player written in C++ using Qt by Matthew Liu, Kenichi Yamamoto, and William Gao. This music player has several features: </p><ul style="list-style-type:circle">
<li>
music playback </li>
<li>
coverflow </li>
<li>
visualizer </li>
<li>
ability to filter and search for songs </li>
<li>
night mode </li>
<li>
playlist functionality </li>
<li>
and more </li>
</ul>
<h1><a class="anchor" id="libraries_sec"></a>
Libraries Used</h1>
<h2><a class="anchor" id="qt"></a>
Qt Library</h2>
<p>We used to Qt library in order to create QTunes. We took advantage of many of the features its offers and used many of widgets, layouts, etc that were offered by Qt. </p>
<h2><a class="anchor" id="tl"></a>
TagLib</h2>
<p>We used TagLib in order to extract song metadata from mp3 files. We also used this library to extract album art for each song (if available). </p>
<h2><a class="anchor" id="gl"></a>
OpenGL</h2>
<p>We used OpenGL in order to create the coverflow and the visualizer seen in QTunes. </p>
<h1><a class="anchor" id="work_sec"></a>
Work Distribution</h1>
<p>Matthew Liu: </p><ul style="list-style-type:circle">
<li>
extraction of song metadata using Taglib  </li>
<li>
implementation of coverflow  </li>
<li>
general layout of QTunes  </li>
<li>
usage of song metadata to populate lists and song table  </li>
<li>
usage of doxygen for documentation  </li>
<li>
various bug fixes </li>
</ul>
<p>William Gao: </p><ul>
<li>
implementation of playlist and checkboxes  </li>
<li>
implementation of qresource  </li>
<li>
general layout of QTunes and edits  </li>
<li>
implementation of many of the buttons  </li>
<li>
various bug fixes </li>
</ul>
<p>Kenichi Yamamoto: </p><ul>
<li>
implementation of sliders and visualizer  </li>
<li>
setup of keypress events and event filters  </li>
<li>
implementation of playback speed options and night mode  </li>
<li>
grabbing album art images  </li>
<li>
implementation of search bar  </li>
<li>
various bug fixes </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
