<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>“QTunes”: moc_MainWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">“QTunes”
   </div>
   <div id="projectbrief">“QTunesisamusicplayerbyMatthewLiu,KenichiYamamoto,andWilliamGao.”</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moc_MainWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;MainWindow.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;MainWindow.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QList&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error &quot;The header file &#39;MainWindow.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#error &quot;This file was generated using the moc from 5.4.0. It&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___main_window__t.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QByteArrayData data[39];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> stringdata[502];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_MainWindow_t, stringdata) + ofs \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a> qt_meta_stringdata_MainWindow = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;QT_MOC_LITERAL(0, 0, 10), <span class="comment">// &quot;MainWindow&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;QT_MOC_LITERAL(1, 11, 11), <span class="comment">// &quot;s_artLoaded&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;QT_MOC_LITERAL(2, 23, 0), <span class="comment">// &quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;QT_MOC_LITERAL(3, 24, 15), <span class="comment">// &quot;QList&lt;QString&gt;*&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;QT_MOC_LITERAL(4, 40, 17), <span class="comment">// &quot;s_visualizerSpeed&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;QT_MOC_LITERAL(5, 58, 10), <span class="comment">// &quot;signed int&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;QT_MOC_LITERAL(6, 69, 6), <span class="comment">// &quot;s_load&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;QT_MOC_LITERAL(7, 76, 8), <span class="comment">// &quot;s_panel1&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;QT_MOC_LITERAL(8, 85, 16), <span class="comment">// &quot;QListWidgetItem*&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;QT_MOC_LITERAL(9, 102, 8), <span class="comment">// &quot;s_panel2&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;QT_MOC_LITERAL(10, 111, 8), <span class="comment">// &quot;s_panel3&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;QT_MOC_LITERAL(11, 120, 6), <span class="comment">// &quot;s_play&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;QT_MOC_LITERAL(12, 127, 17), <span class="comment">// &quot;QTableWidgetItem*&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;QT_MOC_LITERAL(13, 145, 7), <span class="comment">// &quot;s_about&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;QT_MOC_LITERAL(14, 153, 13), <span class="comment">// &quot;statusChanged&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;QT_MOC_LITERAL(15, 167, 25), <span class="comment">// &quot;QMediaPlayer::MediaStatus&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;QT_MOC_LITERAL(16, 193, 6), <span class="comment">// &quot;status&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;QT_MOC_LITERAL(17, 200, 12), <span class="comment">// &quot;s_playButton&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;QT_MOC_LITERAL(18, 213, 13), <span class="comment">// &quot;s_pauseButton&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;QT_MOC_LITERAL(19, 227, 10), <span class="comment">// &quot;s_prevSong&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;QT_MOC_LITERAL(20, 238, 10), <span class="comment">// &quot;s_nextSong&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;QT_MOC_LITERAL(21, 249, 8), <span class="comment">// &quot;s_repeat&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;QT_MOC_LITERAL(22, 258, 9), <span class="comment">// &quot;s_shuffle&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;QT_MOC_LITERAL(23, 268, 16), <span class="comment">// &quot;s_checkboxSelect&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;QT_MOC_LITERAL(24, 285, 11), <span class="comment">// &quot;s_setVolume&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;QT_MOC_LITERAL(25, 297, 13), <span class="comment">// &quot;s_setPosition&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;QT_MOC_LITERAL(26, 311, 6), <span class="comment">// &quot;s_seek&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;QT_MOC_LITERAL(27, 318, 13), <span class="comment">// &quot;s_updateLabel&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;QT_MOC_LITERAL(28, 332, 13), <span class="comment">// &quot;s_changeSpeed&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;QT_MOC_LITERAL(29, 346, 13), <span class="comment">// &quot;s_setDuration&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;QT_MOC_LITERAL(30, 360, 16), <span class="comment">// &quot;s_playlistUpdate&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;QT_MOC_LITERAL(31, 377, 15), <span class="comment">// &quot;s_directClicked&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;QT_MOC_LITERAL(32, 393, 13), <span class="comment">// &quot;s_redrawAlbum&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;QT_MOC_LITERAL(33, 407, 12), <span class="comment">// &quot;s_albumLabel&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;QT_MOC_LITERAL(34, 420, 13), <span class="comment">// &quot;s_tableUpdate&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;QT_MOC_LITERAL(35, 434, 17), <span class="comment">// &quot;s_toggleNightMode&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;QT_MOC_LITERAL(36, 452, 13), <span class="comment">// &quot;s_searchSongs&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;QT_MOC_LITERAL(37, 466, 16), <span class="comment">// &quot;s_setSliderColor&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;QT_MOC_LITERAL(38, 483, 18) <span class="comment">// &quot;s_cycleSliderColor&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;MainWindow\0s_artLoaded\0\0QList&lt;QString&gt;*\0&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;s_visualizerSpeed\0signed int\0s_load\0&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;s_panel1\0QListWidgetItem*\0s_panel2\0&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;s_panel3\0s_play\0QTableWidgetItem*\0&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;s_about\0statusChanged\0QMediaPlayer::MediaStatus\0&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;status\0s_playButton\0s_pauseButton\0&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;s_prevSong\0s_nextSong\0s_repeat\0s_shuffle\0&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;s_checkboxSelect\0s_setVolume\0s_setPosition\0&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot;s_seek\0s_updateLabel\0s_changeSpeed\0&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;s_setDuration\0s_playlistUpdate\0&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;s_directClicked\0s_redrawAlbum\0&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;s_albumLabel\0s_tableUpdate\0s_toggleNightMode\0&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;s_searchSongs\0s_setSliderColor\0&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="stringliteral">&quot;s_cycleSliderColor&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_MainWindow[] = {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       7,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      31,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       2,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="comment">// signals: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       1,    2,  169,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       4,    1,  174,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       6,    0,  177,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       7,    1,  178,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       9,    1,  181,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      10,    1,  184,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      11,    1,  187,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      13,    0,  190,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      14,    1,  191,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      17,    0,  194,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      18,    0,  195,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      19,    0,  196,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      20,    0,  197,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      21,    0,  198,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      22,    0,  199,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      23,    0,  200,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      24,    1,  201,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      25,    1,  204,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      26,    1,  207,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      27,    1,  210,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      28,    0,  213,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      29,    1,  214,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      30,    0,  217,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      31,    1,  218,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      32,    1,  221,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      33,    1,  224,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      34,    0,  227,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      35,    0,  228,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      36,    0,  229,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      37,    3,  230,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      38,    0,  237,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; <span class="comment">// signals: parameters</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 3,    2,    2,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QMetaType::Void, 0x80000000 | 5,    2,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="comment">// slots: parameters</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QMetaType::Void, 0x80000000 | 8,    2,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QMetaType::Void, 0x80000000 | 8,    2,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QMetaType::Void, 0x80000000 | 8,    2,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QMetaType::Void, 0x80000000 | 12,    2,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QMetaType::Void, 0x80000000 | 15,   16,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QMetaType::Void, QMetaType::Int,    2,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QMetaType::Void, QMetaType::LongLong,    2,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QMetaType::Void, QMetaType::Int,    2,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QMetaType::Void, QMetaType::LongLong,    2,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QMetaType::Void, QMetaType::LongLong,    2,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QMetaType::Void, QMetaType::Int,    2,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QMetaType::Void, QMetaType::QString,    2,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QMetaType::Void, QMetaType::QString,    2,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::QString,    2,    2,    2,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_main_window.html">MainWindow</a> *<span class="keyword">&gt;</span>(_o);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;s_artLoaded((*<span class="keyword">reinterpret_cast&lt;</span> QList&lt;QString&gt;*(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> QList&lt;QString&gt;*(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;s_visualizerSpeed((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;<a class="code" href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">s_load</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 3: _t-&gt;<a class="code" href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">s_panel1</a>((*<span class="keyword">reinterpret_cast&lt;</span> QListWidgetItem*(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> 4: _t-&gt;<a class="code" href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">s_panel2</a>((*<span class="keyword">reinterpret_cast&lt;</span> QListWidgetItem*(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> 5: _t-&gt;<a class="code" href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">s_panel3</a>((*<span class="keyword">reinterpret_cast&lt;</span> QListWidgetItem*(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> 6: _t-&gt;<a class="code" href="class_main_window.html#a3f09b22dd1cec37bbbcac1bd6defe10d">s_play</a>((*<span class="keyword">reinterpret_cast&lt;</span> QTableWidgetItem*(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> 7: _t-&gt;<a class="code" href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">s_about</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> 8: _t-&gt;<a class="code" href="class_main_window.html#a4555a8eae6621e78be063500a94ad2ba">statusChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> QMediaPlayer::MediaStatus(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 9: _t-&gt;<a class="code" href="class_main_window.html#a75c814c705727a9bac46127f9a5e6db2">s_playButton</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span> 10: _t-&gt;<a class="code" href="class_main_window.html#aa15f321186ea197a62aea717af08c2fe">s_pauseButton</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">case</span> 11: _t-&gt;<a class="code" href="class_main_window.html#a46d5491e2cc285f70eaf48e957693882">s_prevSong</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> 12: _t-&gt;<a class="code" href="class_main_window.html#aa47b449f14f1e1d5934a7e6db7a04b40">s_nextSong</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">case</span> 13: _t-&gt;<a class="code" href="class_main_window.html#ad3d7840050ee5c27d478cbfcd41ee231">s_repeat</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> 14: _t-&gt;<a class="code" href="class_main_window.html#aca0a64e2820ea83f0742048552a0ec8b">s_shuffle</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> 15: _t-&gt;<a class="code" href="class_main_window.html#a95026d762b28d2f1f13f200ae7df5b76">s_checkboxSelect</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span> 16: _t-&gt;<a class="code" href="class_main_window.html#af473a69bf309f2eae3ce40caf01a016d">s_setVolume</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span> 17: _t-&gt;<a class="code" href="class_main_window.html#aef7f4a8e550bff4d6a2de146f50eb19d">s_setPosition</a>((*<span class="keyword">reinterpret_cast&lt;</span> qint64(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> 18: _t-&gt;<a class="code" href="class_main_window.html#abde5f30154fc7c71eaf19ef04b211697">s_seek</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> 19: _t-&gt;<a class="code" href="class_main_window.html#af024ab50e0890e68d5c6cec4b2cde528">s_updateLabel</a>((*<span class="keyword">reinterpret_cast&lt;</span> qint64(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span> 20: _t-&gt;<a class="code" href="class_main_window.html#a1beb900af644c4967841a9a4e1765680">s_changeSpeed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span> 21: _t-&gt;<a class="code" href="class_main_window.html#a3689d1020195fca2661ffd9268bf3267">s_setDuration</a>((*<span class="keyword">reinterpret_cast&lt;</span> qint64(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> 22: _t-&gt;<a class="code" href="class_main_window.html#a08d84c9facf4ff0b9a8a7b0161966957">s_playlistUpdate</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> 23: _t-&gt;<a class="code" href="class_main_window.html#a12f66e5666d4009105334a822eb574ef">s_directClicked</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> 24: _t-&gt;<a class="code" href="class_main_window.html#a2382010bf3488850d50bad4c11ba3a6c">s_redrawAlbum</a>((*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> 25: _t-&gt;<a class="code" href="class_main_window.html#a874c6508b891cd4270238ce35ee4d7cc">s_albumLabel</a>((*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">case</span> 26: _t-&gt;<a class="code" href="class_main_window.html#a0a0b9fcf26924eab7809da5433e7ffda">s_tableUpdate</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> 27: _t-&gt;<a class="code" href="class_main_window.html#a7628841aab0bdc953c77cec574eada13">s_toggleNightMode</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> 28: _t-&gt;<a class="code" href="class_main_window.html#adcff10da4abf5b6854bd48d2570c6afb">s_searchSongs</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> 29: _t-&gt;<a class="code" href="class_main_window.html#a95083fa2c48fa7bed38c0e72e9333237">s_setSliderColor</a>((*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[2])),(*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[3]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> 30: _t-&gt;<a class="code" href="class_main_window.html#a583b3482eb9eff8885322ad3f7222792">s_cycleSliderColor</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">default</span>: *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">switch</span> (*reinterpret_cast&lt;int*&gt;(_a[1])) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">default</span>: *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = qRegisterMetaType&lt; QMediaPlayer::MediaStatus &gt;(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::IndexOfMethod) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">int</span> *result = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(_a[0]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> **func = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> **<span class="keyword">&gt;</span>(_a[1]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">typedef</span> void (<a class="code" href="class_main_window.html">MainWindow</a>::*_t)(QList&lt;QString&gt; * , QList&lt;QString&gt; * );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(func) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;MainWindow::s_artLoaded)) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                *result = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">typedef</span> void (<a class="code" href="class_main_window.html">MainWindow</a>::*_t)(<span class="keywordtype">signed</span> int );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(func) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;MainWindow::s_visualizerSpeed)) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                *result = 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">const</span> QMetaObject MainWindow::staticMetaObject = {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    { &amp;QMainWindow::staticMetaObject, qt_meta_stringdata_MainWindow.data,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      qt_meta_data_MainWindow,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">const</span> QMetaObject *MainWindow::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> *MainWindow::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> Q_NULLPTR;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_MainWindow.stringdata))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span> <a class="code" href="class_main_window.html">MainWindow</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> QMainWindow::qt_metacast(_clname);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> MainWindow::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    _id = QMainWindow::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 31)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        _id -= 31;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 31)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        _id -= 31;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// SIGNAL 0</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> MainWindow::s_artLoaded(QList&lt;QString&gt; * _t1, QList&lt;QString&gt; * _t2)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> *_a[] = { Q_NULLPTR, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)), <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t2)) };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, _a);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// SIGNAL 1</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> MainWindow::s_visualizerSpeed(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> _t1)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> *_a[] = { Q_NULLPTR, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)) };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 1, _a);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="class_main_window_html_a7628841aab0bdc953c77cec574eada13"><div class="ttname"><a href="class_main_window.html#a7628841aab0bdc953c77cec574eada13">MainWindow::s_toggleNightMode</a></div><div class="ttdeci">void s_toggleNightMode()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01366">MainWindow.cpp:1366</a></div></div>
<div class="ttc" id="class_main_window_html_af473a69bf309f2eae3ce40caf01a016d"><div class="ttname"><a href="class_main_window.html#af473a69bf309f2eae3ce40caf01a016d">MainWindow::s_setVolume</a></div><div class="ttdeci">void s_setVolume(int)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01208">MainWindow.cpp:1208</a></div></div>
<div class="ttc" id="class_main_window_html_a3eb7261434b2a7e0165a719aa42fb7cf"><div class="ttname"><a href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">MainWindow::s_load</a></div><div class="ttdeci">void s_load()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00923">MainWindow.cpp:923</a></div></div>
<div class="ttc" id="class_main_window_html_acfe430261ad7fc8c0326616a2bb06776"><div class="ttname"><a href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">MainWindow::s_panel1</a></div><div class="ttdeci">void s_panel1(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00968">MainWindow.cpp:968</a></div></div>
<div class="ttc" id="class_main_window_html_a12f66e5666d4009105334a822eb574ef"><div class="ttname"><a href="class_main_window.html#a12f66e5666d4009105334a822eb574ef">MainWindow::s_directClicked</a></div><div class="ttdeci">void s_directClicked(int)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01943">MainWindow.cpp:1943</a></div></div>
<div class="ttc" id="class_main_window_html_aca0a64e2820ea83f0742048552a0ec8b"><div class="ttname"><a href="class_main_window.html#aca0a64e2820ea83f0742048552a0ec8b">MainWindow::s_shuffle</a></div><div class="ttdeci">void s_shuffle()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01766">MainWindow.cpp:1766</a></div></div>
<div class="ttc" id="class_main_window_html_a3f09b22dd1cec37bbbcac1bd6defe10d"><div class="ttname"><a href="class_main_window.html#a3f09b22dd1cec37bbbcac1bd6defe10d">MainWindow::s_play</a></div><div class="ttdeci">void s_play(QTableWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01605">MainWindow.cpp:1605</a></div></div>
<div class="ttc" id="class_main_window_html_abde5f30154fc7c71eaf19ef04b211697"><div class="ttname"><a href="class_main_window.html#abde5f30154fc7c71eaf19ef04b211697">MainWindow::s_seek</a></div><div class="ttdeci">void s_seek(int)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01227">MainWindow.cpp:1227</a></div></div>
<div class="ttc" id="class_main_window_html_a08d84c9facf4ff0b9a8a7b0161966957"><div class="ttname"><a href="class_main_window.html#a08d84c9facf4ff0b9a8a7b0161966957">MainWindow::s_playlistUpdate</a></div><div class="ttdeci">void s_playlistUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01867">MainWindow.cpp:1867</a></div></div>
<div class="ttc" id="class_main_window_html_ad1c78b5e5d6d7cf33cfc2b079dafa1f8"><div class="ttname"><a href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">MainWindow::s_panel2</a></div><div class="ttdeci">void s_panel2(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01016">MainWindow.cpp:1016</a></div></div>
<div class="ttc" id="class_main_window_html_adcff10da4abf5b6854bd48d2570c6afb"><div class="ttname"><a href="class_main_window.html#adcff10da4abf5b6854bd48d2570c6afb">MainWindow::s_searchSongs</a></div><div class="ttdeci">void s_searchSongs()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01320">MainWindow.cpp:1320</a></div></div>
<div class="ttc" id="class_main_window_html_a874c6508b891cd4270238ce35ee4d7cc"><div class="ttname"><a href="class_main_window.html#a874c6508b891cd4270238ce35ee4d7cc">MainWindow::s_albumLabel</a></div><div class="ttdeci">void s_albumLabel(QString)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01971">MainWindow.cpp:1971</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___main_window__t_html"><div class="ttname"><a href="structqt__meta__stringdata___main_window__t.html">qt_meta_stringdata_MainWindow_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc___main_window_8cpp_source.html#l00022">moc_MainWindow.cpp:22</a></div></div>
<div class="ttc" id="class_main_window_html_a09bda3d6f92aa421877da325efb9393c"><div class="ttname"><a href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">MainWindow::s_about</a></div><div class="ttdeci">void s_about()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01058">MainWindow.cpp:1058</a></div></div>
<div class="ttc" id="class_main_window_html_a4555a8eae6621e78be063500a94ad2ba"><div class="ttname"><a href="class_main_window.html#a4555a8eae6621e78be063500a94ad2ba">MainWindow::statusChanged</a></div><div class="ttdeci">void statusChanged(QMediaPlayer::MediaStatus status)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01650">MainWindow.cpp:1650</a></div></div>
<div class="ttc" id="class_main_window_html_a75c814c705727a9bac46127f9a5e6db2"><div class="ttname"><a href="class_main_window.html#a75c814c705727a9bac46127f9a5e6db2">MainWindow::s_playButton</a></div><div class="ttdeci">void s_playButton()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01073">MainWindow.cpp:1073</a></div></div>
<div class="ttc" id="class_main_window_html_aa47b449f14f1e1d5934a7e6db7a04b40"><div class="ttname"><a href="class_main_window.html#aa47b449f14f1e1d5934a7e6db7a04b40">MainWindow::s_nextSong</a></div><div class="ttdeci">void s_nextSong()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01147">MainWindow.cpp:1147</a></div></div>
<div class="ttc" id="class_main_window_html_a583b3482eb9eff8885322ad3f7222792"><div class="ttname"><a href="class_main_window.html#a583b3482eb9eff8885322ad3f7222792">MainWindow::s_cycleSliderColor</a></div><div class="ttdeci">void s_cycleSliderColor()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01471">MainWindow.cpp:1471</a></div></div>
<div class="ttc" id="class_main_window_html_a46d5491e2cc285f70eaf48e957693882"><div class="ttname"><a href="class_main_window.html#a46d5491e2cc285f70eaf48e957693882">MainWindow::s_prevSong</a></div><div class="ttdeci">void s_prevSong()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01095">MainWindow.cpp:1095</a></div></div>
<div class="ttc" id="class_main_window_html_a2382010bf3488850d50bad4c11ba3a6c"><div class="ttname"><a href="class_main_window.html#a2382010bf3488850d50bad4c11ba3a6c">MainWindow::s_redrawAlbum</a></div><div class="ttdeci">void s_redrawAlbum(QString)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l00809">MainWindow.cpp:809</a></div></div>
<div class="ttc" id="class_main_window_html_ad3d7840050ee5c27d478cbfcd41ee231"><div class="ttname"><a href="class_main_window.html#ad3d7840050ee5c27d478cbfcd41ee231">MainWindow::s_repeat</a></div><div class="ttdeci">void s_repeat()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01720">MainWindow.cpp:1720</a></div></div>
<div class="ttc" id="class_main_window_html_aef7f4a8e550bff4d6a2de146f50eb19d"><div class="ttname"><a href="class_main_window.html#aef7f4a8e550bff4d6a2de146f50eb19d">MainWindow::s_setPosition</a></div><div class="ttdeci">void s_setPosition(qint64)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01218">MainWindow.cpp:1218</a></div></div>
<div class="ttc" id="class_main_window_html_a95083fa2c48fa7bed38c0e72e9333237"><div class="ttname"><a href="class_main_window.html#a95083fa2c48fa7bed38c0e72e9333237">MainWindow::s_setSliderColor</a></div><div class="ttdeci">void s_setSliderColor(QString, QString, QString)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01512">MainWindow.cpp:1512</a></div></div>
<div class="ttc" id="class_main_window_html_a0a0b9fcf26924eab7809da5433e7ffda"><div class="ttname"><a href="class_main_window.html#a0a0b9fcf26924eab7809da5433e7ffda">MainWindow::s_tableUpdate</a></div><div class="ttdeci">void s_tableUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01955">MainWindow.cpp:1955</a></div></div>
<div class="ttc" id="class_main_window_html_a95026d762b28d2f1f13f200ae7df5b76"><div class="ttname"><a href="class_main_window.html#a95026d762b28d2f1f13f200ae7df5b76">MainWindow::s_checkboxSelect</a></div><div class="ttdeci">void s_checkboxSelect()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01817">MainWindow.cpp:1817</a></div></div>
<div class="ttc" id="class_main_window_html_aa15f321186ea197a62aea717af08c2fe"><div class="ttname"><a href="class_main_window.html#aa15f321186ea197a62aea717af08c2fe">MainWindow::s_pauseButton</a></div><div class="ttdeci">void s_pauseButton()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01199">MainWindow.cpp:1199</a></div></div>
<div class="ttc" id="class_main_window_html_a3689d1020195fca2661ffd9268bf3267"><div class="ttname"><a href="class_main_window.html#a3689d1020195fca2661ffd9268bf3267">MainWindow::s_setDuration</a></div><div class="ttdeci">void s_setDuration(qint64)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01309">MainWindow.cpp:1309</a></div></div>
<div class="ttc" id="class_main_window_html_ad98e4191710ce0a90044a9bd3cca5ab6"><div class="ttname"><a href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">MainWindow::s_panel3</a></div><div class="ttdeci">void s_panel3(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01046">MainWindow.cpp:1046</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">QTunes main window. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8h_source.html#l00040">MainWindow.h:40</a></div></div>
<div class="ttc" id="class_main_window_html_a1beb900af644c4967841a9a4e1765680"><div class="ttname"><a href="class_main_window.html#a1beb900af644c4967841a9a4e1765680">MainWindow::s_changeSpeed</a></div><div class="ttdeci">void s_changeSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01278">MainWindow.cpp:1278</a></div></div>
<div class="ttc" id="class_main_window_html_af024ab50e0890e68d5c6cec4b2cde528"><div class="ttname"><a href="class_main_window.html#af024ab50e0890e68d5c6cec4b2cde528">MainWindow::s_updateLabel</a></div><div class="ttdeci">void s_updateLabel(qint64)</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8cpp_source.html#l01238">MainWindow.cpp:1238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
