<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: squareswidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">squareswidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SQUARESWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SQUARESWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;tag.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;id3v2tag.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_squares_widget.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_squares_widget.html">SquaresWidget</a> : <span class="keyword">public</span> QOpenGLWidget</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_squares_widget.html#a2f94d05b5c6ec7054a18753451652add">SquaresWidget</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_squares_widget.html#a1da6c6f83b4d81635c8c7f5b3f5555d2">~SquaresWidget</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">shiftLeft</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">shiftRight</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;signals:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> s_albumSelected(QString);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> s_currentAlbum(QString);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#a21fbb7c40cf116bfec110ebcc7f77837">s_MP3Art</a>(QList&lt;QString&gt; *, QList&lt;QString&gt; *);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#acb23365c9e3fe736d7e6d1684ef52f78">initializeGL</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#ac7fadb41dabd204f24f423004a06fb63">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#a05c6c230caedfc57fbe003783d88629e">paintGL</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#ae4bc4bd6c721bc4392956e34c8ccda40">mousePressEvent</a>(QMouseEvent *);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#a8717803228084f7353ddec567e09d6a1">mouseDoubleClickEvent</a>(QMouseEvent* event);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">defaultImage</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QImage <a class="code" href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">imageForTag</a>(TagLib::ID3v2::Tag *tag);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> m_translate, m_translateBuffer, m_shift,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_centerRegion, m_albumDepth;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> m_recordsLoaded, m_fromMP3, m_movingLeft,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_movingRight, m_initialCall, m_doubleClicked;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> m_numAlbums, m_width, m_height, m_scale,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_xpos, m_ypos, m_albumsShown, m_mainAlbum;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString m_directory;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QTimer *m_timer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QList&lt;QString&gt; *m_albumList;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QList&lt;QString&gt; *m_pathList;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QList&lt;GLuint&gt; *m_glTexID;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLuint m_defTexID;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_squares_widget_html_a1da6c6f83b4d81635c8c7f5b3f5555d2"><div class="ttname"><a href="class_squares_widget.html#a1da6c6f83b4d81635c8c7f5b3f5555d2">SquaresWidget::~SquaresWidget</a></div><div class="ttdeci">~SquaresWidget()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00055">squareswidget.cpp:55</a></div></div>
<div class="ttc" id="class_squares_widget_html_abed735442728e615d29a6226915c6a0e"><div class="ttname"><a href="class_squares_widget.html#abed735442728e615d29a6226915c6a0e">SquaresWidget::defaultImage</a></div><div class="ttdeci">void defaultImage()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00213">squareswidget.cpp:213</a></div></div>
<div class="ttc" id="class_squares_widget_html_a69e6b901a133161d64b20960069993a7"><div class="ttname"><a href="class_squares_widget.html#a69e6b901a133161d64b20960069993a7">SquaresWidget::shiftRight</a></div><div class="ttdeci">void shiftRight()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00080">squareswidget.cpp:80</a></div></div>
<div class="ttc" id="class_squares_widget_html_a21fbb7c40cf116bfec110ebcc7f77837"><div class="ttname"><a href="class_squares_widget.html#a21fbb7c40cf116bfec110ebcc7f77837">SquaresWidget::s_MP3Art</a></div><div class="ttdeci">void s_MP3Art(QList&lt; QString &gt; *, QList&lt; QString &gt; *)</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00131">squareswidget.cpp:131</a></div></div>
<div class="ttc" id="class_squares_widget_html_ac7fadb41dabd204f24f423004a06fb63"><div class="ttname"><a href="class_squares_widget.html#ac7fadb41dabd204f24f423004a06fb63">SquaresWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00252">squareswidget.cpp:252</a></div></div>
<div class="ttc" id="class_squares_widget_html_a8bd6af60000faa0833c646d54d33b8ce"><div class="ttname"><a href="class_squares_widget.html#a8bd6af60000faa0833c646d54d33b8ce">SquaresWidget::imageForTag</a></div><div class="ttdeci">QImage imageForTag(TagLib::ID3v2::Tag *tag)</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00094">squareswidget.cpp:94</a></div></div>
<div class="ttc" id="class_squares_widget_html"><div class="ttname"><a href="class_squares_widget.html">SquaresWidget</a></div><div class="ttdoc">QTunes Coverflow Widget. </div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8h_source.html#l00021">squareswidget.h:21</a></div></div>
<div class="ttc" id="class_squares_widget_html_a8717803228084f7353ddec567e09d6a1"><div class="ttname"><a href="class_squares_widget.html#a8717803228084f7353ddec567e09d6a1">SquaresWidget::mouseDoubleClickEvent</a></div><div class="ttdeci">void mouseDoubleClickEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00204">squareswidget.cpp:204</a></div></div>
<div class="ttc" id="class_squares_widget_html_acb23365c9e3fe736d7e6d1684ef52f78"><div class="ttname"><a href="class_squares_widget.html#acb23365c9e3fe736d7e6d1684ef52f78">SquaresWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00239">squareswidget.cpp:239</a></div></div>
<div class="ttc" id="class_squares_widget_html_a2f94d05b5c6ec7054a18753451652add"><div class="ttname"><a href="class_squares_widget.html#a2f94d05b5c6ec7054a18753451652add">SquaresWidget::SquaresWidget</a></div><div class="ttdeci">SquaresWidget()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00023">squareswidget.cpp:23</a></div></div>
<div class="ttc" id="class_squares_widget_html_a42635120e680b02bb156756f5458bdd4"><div class="ttname"><a href="class_squares_widget.html#a42635120e680b02bb156756f5458bdd4">SquaresWidget::shiftLeft</a></div><div class="ttdeci">void shiftLeft()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00066">squareswidget.cpp:66</a></div></div>
<div class="ttc" id="class_squares_widget_html_ae4bc4bd6c721bc4392956e34c8ccda40"><div class="ttname"><a href="class_squares_widget.html#ae4bc4bd6c721bc4392956e34c8ccda40">SquaresWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *)</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00183">squareswidget.cpp:183</a></div></div>
<div class="ttc" id="class_squares_widget_html_a05c6c230caedfc57fbe003783d88629e"><div class="ttname"><a href="class_squares_widget.html#a05c6c230caedfc57fbe003783d88629e">SquaresWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="squareswidget_8cpp_source.html#l00272">squareswidget.cpp:272</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
