<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: visualizer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualizer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;visualizer.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glu.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMediaPlayer&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#a8a6b2e48cd99c910dfc97923be4cec1a">   18</a></span>&#160;<a class="code" href="class_visualizer_widget.html#a8a6b2e48cd99c910dfc97923be4cec1a">VisualizerWidget::VisualizerWidget</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Scale the visualizer to the same dimensions as the coverflow</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    m_width = 3;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    m_height = 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m_scale = 250;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    setMinimumSize(m_width*m_scale,m_height*m_scale);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    resize(m_width*m_scale,m_height*m_scale);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    setMaximumSize(m_width*m_scale,m_height*m_scale);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    setSizeIncrement(m_width,m_height);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Add a qtimer that paints the bars of the visualizer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_painter = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_painter-&gt;start(10);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    connect(m_painter, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(update()));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Add a qtimer that generates new random values for the bars</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_newRandNum = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m_newRandNum-&gt;setInterval(400);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    connect(m_newRandNum, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(s_randomizer()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#a202051cbd73be7bb0563aee58569d824">   43</a></span>&#160;<a class="code" href="class_visualizer_widget.html#a202051cbd73be7bb0563aee58569d824">VisualizerWidget::~VisualizerWidget</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#a552249fa383f2b2b176a2c2515118ad5">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#a552249fa383f2b2b176a2c2515118ad5">VisualizerWidget::initializeGL</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glClearColor(0.0f, 0.0f, 0.0f, 1.0f);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glEnable(GL_LINE_SMOOTH);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#ad8177d473032aaf76443c1d0cdaba121">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#ad8177d473032aaf76443c1d0cdaba121">VisualizerWidget::resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    resize(w,h);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Sets the visualizer to orthographic view (2D projection, no perspective)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//The dimensions have been adjusted to allow for a little bit of room between the bars and the edge of the widget</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glOrtho(0.5, 11.6, -0.1, 1.1, -1, 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#afeaa4c1d88bf701da66fff5b86b06572">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#afeaa4c1d88bf701da66fff5b86b06572">VisualizerWidget::s_toggle</a>(QMediaPlayer::State state){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//If a song is currently playing, generate new random numbers</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(state == QMediaPlayer::PlayingState)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_newRandNum-&gt;start();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Song is either stopped or paused, so stop the random number timer</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_newRandNum-&gt;stop();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#aa471f36119f45484a2511cc738915080">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#aa471f36119f45484a2511cc738915080">VisualizerWidget::s_changeSpeed</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> s){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">switch</span>(s){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> -2:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            m_newRandNum-&gt;setInterval(600);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_newRandNum-&gt;setInterval(500);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            m_newRandNum-&gt;setInterval(400);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            m_newRandNum-&gt;setInterval(300);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            m_newRandNum-&gt;setInterval(200);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#a4902f35916d5815bbc1344ece9608ff2">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#a4902f35916d5815bbc1344ece9608ff2">VisualizerWidget::s_randomizer</a>(){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Generates 10 random numbers from 1 to 100 and places them in an array</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">float</span> random = rand() % 100 + 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Only insert random numbers larger than the current number</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(numArray[i] &lt; random)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            numArray[i] = random;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html#a6be9ffb9f7ec557d2ffbd5f04a62ea79">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#a6be9ffb9f7ec557d2ffbd5f04a62ea79">VisualizerWidget::paintGL</a>(){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//Clear the buffers to the default values and set the current matrix to the identity matrix</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//Paint each of the ten bars</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> barval = numArray[i]/100;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//Move each bar over by 1.1 to leave a small gap inbetween them.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        glTranslatef(1.1,0,0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//Begin painting the bar</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        glPushMatrix();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Sets the bottom two vertices of the bar to a color from blue to red</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//depending on the value of i</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        glColor3f((<span class="keywordtype">float</span>)i/9,0,(1 - (<span class="keywordtype">float</span>)i/9));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        glVertex3f(-0.5,0,0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        glVertex3f(0.5,0,0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//Sets the top two vertices of the bar to a color from red to blue</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//depending on the value of i</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        glColor3f((1-(<span class="keywordtype">float</span>)i/9),0,(<span class="keywordtype">float</span>)i/9);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        glVertex3f(0.5,barval,0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        glVertex3f(-0.5,barval,0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        glEnd();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//Create a white outline around each bar</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        glColor3f(1, 1, 1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        glLineWidth(2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        glVertex3f(-0.5, 0, 0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        glVertex3f(0.5, 0, 0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        glVertex3f(0.5, barval, 0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        glVertex3f(-0.5, barval, 0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        glEnd();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        glPopMatrix();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//Decrement the current value in the array by .5 in order to make the bar &quot;fall down&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//If numArray[i] &lt;= 0, it won&#39;t decrement it (in case the program runs long enough to cause an overflow, as unlikely as that is)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(numArray[i] &gt; 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            numArray[i] = numArray[i] - .5;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            numArray[i] = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    glFlush();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="class_visualizer_widget_html_a4902f35916d5815bbc1344ece9608ff2"><div class="ttname"><a href="class_visualizer_widget.html#a4902f35916d5815bbc1344ece9608ff2">VisualizerWidget::s_randomizer</a></div><div class="ttdeci">void s_randomizer()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00117">visualizer.cpp:117</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_aa471f36119f45484a2511cc738915080"><div class="ttname"><a href="class_visualizer_widget.html#aa471f36119f45484a2511cc738915080">VisualizerWidget::s_changeSpeed</a></div><div class="ttdeci">void s_changeSpeed(signed int s)</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00092">visualizer.cpp:92</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a552249fa383f2b2b176a2c2515118ad5"><div class="ttname"><a href="class_visualizer_widget.html#a552249fa383f2b2b176a2c2515118ad5">VisualizerWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00050">visualizer.cpp:50</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a6be9ffb9f7ec557d2ffbd5f04a62ea79"><div class="ttname"><a href="class_visualizer_widget.html#a6be9ffb9f7ec557d2ffbd5f04a62ea79">VisualizerWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00134">visualizer.cpp:134</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_afeaa4c1d88bf701da66fff5b86b06572"><div class="ttname"><a href="class_visualizer_widget.html#afeaa4c1d88bf701da66fff5b86b06572">VisualizerWidget::s_toggle</a></div><div class="ttdeci">void s_toggle(QMediaPlayer::State state)</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00076">visualizer.cpp:76</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a202051cbd73be7bb0563aee58569d824"><div class="ttname"><a href="class_visualizer_widget.html#a202051cbd73be7bb0563aee58569d824">VisualizerWidget::~VisualizerWidget</a></div><div class="ttdeci">~VisualizerWidget()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00043">visualizer.cpp:43</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_ad8177d473032aaf76443c1d0cdaba121"><div class="ttname"><a href="class_visualizer_widget.html#ad8177d473032aaf76443c1d0cdaba121">VisualizerWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00059">visualizer.cpp:59</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a8a6b2e48cd99c910dfc97923be4cec1a"><div class="ttname"><a href="class_visualizer_widget.html#a8a6b2e48cd99c910dfc97923be4cec1a">VisualizerWidget::VisualizerWidget</a></div><div class="ttdeci">VisualizerWidget()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00018">visualizer.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
