<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>QTunes: visualizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISUALIZER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISUALIZER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMediaPlayer&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_visualizer_widget.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visualizer_widget.html">VisualizerWidget</a> : <span class="keyword">public</span> QOpenGLWidget</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_visualizer_widget.html#a8a6b2e48cd99c910dfc97923be4cec1a">VisualizerWidget</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_visualizer_widget.html#a202051cbd73be7bb0563aee58569d824">~VisualizerWidget</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#a4902f35916d5815bbc1344ece9608ff2">s_randomizer</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#afeaa4c1d88bf701da66fff5b86b06572">s_toggle</a>(QMediaPlayer::State state);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#aa471f36119f45484a2511cc738915080">s_changeSpeed</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#a552249fa383f2b2b176a2c2515118ad5">initializeGL</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#ad8177d473032aaf76443c1d0cdaba121">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visualizer_widget.html#a6be9ffb9f7ec557d2ffbd5f04a62ea79">paintGL</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> numArray[10];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> m_width, m_height, m_scale;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QTimer *m_newRandNum;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QTimer *m_painter;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_visualizer_widget_html_a4902f35916d5815bbc1344ece9608ff2"><div class="ttname"><a href="class_visualizer_widget.html#a4902f35916d5815bbc1344ece9608ff2">VisualizerWidget::s_randomizer</a></div><div class="ttdeci">void s_randomizer()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00117">visualizer.cpp:117</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_aa471f36119f45484a2511cc738915080"><div class="ttname"><a href="class_visualizer_widget.html#aa471f36119f45484a2511cc738915080">VisualizerWidget::s_changeSpeed</a></div><div class="ttdeci">void s_changeSpeed(signed int s)</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00092">visualizer.cpp:92</a></div></div>
<div class="ttc" id="class_visualizer_widget_html"><div class="ttname"><a href="class_visualizer_widget.html">VisualizerWidget</a></div><div class="ttdoc">QTunes Visualizer Widget. </div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8h_source.html#l00028">visualizer.h:28</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a552249fa383f2b2b176a2c2515118ad5"><div class="ttname"><a href="class_visualizer_widget.html#a552249fa383f2b2b176a2c2515118ad5">VisualizerWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00050">visualizer.cpp:50</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a6be9ffb9f7ec557d2ffbd5f04a62ea79"><div class="ttname"><a href="class_visualizer_widget.html#a6be9ffb9f7ec557d2ffbd5f04a62ea79">VisualizerWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00134">visualizer.cpp:134</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_afeaa4c1d88bf701da66fff5b86b06572"><div class="ttname"><a href="class_visualizer_widget.html#afeaa4c1d88bf701da66fff5b86b06572">VisualizerWidget::s_toggle</a></div><div class="ttdeci">void s_toggle(QMediaPlayer::State state)</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00076">visualizer.cpp:76</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a202051cbd73be7bb0563aee58569d824"><div class="ttname"><a href="class_visualizer_widget.html#a202051cbd73be7bb0563aee58569d824">VisualizerWidget::~VisualizerWidget</a></div><div class="ttdeci">~VisualizerWidget()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00043">visualizer.cpp:43</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_ad8177d473032aaf76443c1d0cdaba121"><div class="ttname"><a href="class_visualizer_widget.html#ad8177d473032aaf76443c1d0cdaba121">VisualizerWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00059">visualizer.cpp:59</a></div></div>
<div class="ttc" id="class_visualizer_widget_html_a8a6b2e48cd99c910dfc97923be4cec1a"><div class="ttname"><a href="class_visualizer_widget.html#a8a6b2e48cd99c910dfc97923be4cec1a">VisualizerWidget::VisualizerWidget</a></div><div class="ttdeci">VisualizerWidget()</div><div class="ttdef"><b>Definition:</b> <a href="visualizer_8cpp_source.html#l00018">visualizer.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
